NULL           ------------------------------------------------------------------------
0SECTION       TITLE subcomponent dump routine
NULL           ===============================
1TISIGINFO     Dump Event "user" (00004000) received 
1TIDATETIME    Date:                 2014/01/26 at 15:12:51
1TIFILENAME    Javacore filename:    /app/ics/app/ycta/bin/bin/javacore.20140126.151251.3694766.0001.txt
NULL           ------------------------------------------------------------------------
0SECTION       GPINFO subcomponent dump routine
NULL           ================================
2XHOSLEVEL     OS Level         : AIX 6.1
2XHCPUS        Processors -
3XHCPUARCH       Architecture   : ppc
3XHNUMCPUS       How Many       : 4
NULL           
1XHERROR2      Register dump section only produced for SIGSEGV, SIGILL or SIGFPE.
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       ENVINFO subcomponent dump routine
NULL           =================================
1CIJAVAVERSION J2RE 5.0 IBM J9 2.3 AIX ppc-32 build j9vmap3223-20081129
1CIVMVERSION   VM build 20081126_26240_bHdSMr
1CIJITVERSION  JIT enabled - 20081112_1511ifx1_r8
1CIRUNNINGAS   Running as a standalone JVM
1CICMDLINE     java -server -classpath ../lib/BocomDES.jar:.:../lib/commons-logging-1.1.1.jar:../lib/log4j-1.2.15.jar com/bankcomm/gd/cbbs/CommonServer
1CIJAVAHOMEDIR Java Home Dir:   /usr/java5/jre
1CIJAVADLLDIR  Java DLL Dir:    /usr/java5/jre/bin
1CISYSCP       Sys Classpath:   /usr/java5/jre/lib/vm.jar;/usr/java5/jre/lib/core.jar;/usr/java5/jre/lib/charsets.jar;/usr/java5/jre/lib/graphics.jar;/usr/java5/jre/lib/security.jar;/usr/java5/jre/lib/ibmpkcs.jar;/usr/java5/jre/lib/ibmorb.jar;/usr/java5/jre/lib/ibmcfw.jar;/usr/java5/jre/lib/ibmorbapi.jar;/usr/java5/jre/lib/ibmjcefw.jar;/usr/java5/jre/lib/ibmjgssprovider.jar;/usr/java5/jre/lib/ibmjsseprovider2.jar;/usr/java5/jre/lib/ibmjaaslm.jar;/usr/java5/jre/lib/ibmcertpathprovider.jar;/usr/java5/jre/lib/server.jar;/usr/java5/jre/lib/xml.jar;
1CIUSERARGS    UserArgs:
2CIUSERARG               -Xjcl:jclscar_23
2CIUSERARG               -Dcom.ibm.oti.vm.bootstrap.library.path=/usr/java5/jre/bin
2CIUSERARG               -Dsun.boot.library.path=/usr/java5/jre/bin
2CIUSERARG               -Djava.library.path=/usr/java5/jre/bin:/usr/java5/jre/bin:/usr/java5/jre/bin/classic:/usr/java5/jre/bin:/usr/mqm/lib64:/app/ics/db2iics/sqllib/lib64:.:/usr/java5/jre/bin/j9vm:/usr/lib
2CIUSERARG               -Djava.home=/usr/java5/jre
2CIUSERARG               -Djava.ext.dirs=/usr/java5/jre/lib/ext
2CIUSERARG               -Duser.dir=/app/ics/app/ycta/bin/bin
2CIUSERARG               _j2se_j9=70912 0xF0801F08
2CIUSERARG               vfprintf 0x300017A4
2CIUSERARG               -server
2CIUSERARG               -Dinvokedviajava
2CIUSERARG               -Djava.class.path=../lib/BocomDES.jar:.:../lib/commons-logging-1.1.1.jar:../lib/log4j-1.2.15.jar
2CIUSERARG               vfprintf
2CIUSERARG               _port_library 0xF0801748
2CIUSERARG               -Xdump
NULL           
1CIJVMMI       JVM Monitoring Interface (JVMMI)
NULL           ------------------------
2CIJVMMIOFF    [not available]
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       MEMINFO subcomponent dump routine
NULL           =================================
1STHEAPFREE    Bytes of Heap Space Free: 2966a0 
1STHEAPALLOC   Bytes of Heap Space Allocated: 400000 
NULL           
1STSEGTYPE     Internal Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     317C0938 31A513D8 31A51454 31A613D8  01000040 10000
1STSEGMENT     317C04B8 31A31378 31A3140C 31A41378  01000040 10000
1STSEGMENT     317C0C98 31A61408 31A615C0 31A71408  01000040 10000
1STSEGMENT     317BFFD8 31A413A8 31A4E0BC 31A513A8  01000040 10000
1STSEGMENT     317C0518 318FCA88 3190B7D4 3190CA88  01000040 10000
1STSEGMENT     317C02D8 317E9CB8 317F9CB0 317F9CB8  01000040 10000
1STSEGMENT     30153B88 316D26D8 316E26D4 316E26D8  01000040 10000
1STSEGMENT     30153B28 30182AC8 30192AC0 30192AC8  01000040 10000
NULL           
1STSEGTYPE     Object Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     30153F98 EC000000 EC400000 EC400000  00000009 400000
NULL           
1STSEGTYPE     Class Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     315DB068 314FBB78 314FBCF8 314FBCF8  00010040 184
1STSEGMENT     315DB008 3165E998 3165EBD0 3165F088  00020040 6f0
1STSEGMENT     315DAFA8 314FB448 314FB5C8 314FB5C8  00010040 184
1STSEGMENT     315DAF48 314FAD28 314FAF78 314FB418  00020040 6f0
1STSEGMENT     315DAEE8 319C1288 319C5C40 319C9288  00010040 8004
1STSEGMENT     315DAE88 31AC58D8 31ADDC80 31AE58D8  00020040 20000
1STSEGMENT     315DAE28 31896B78 3189EAB8 3189EB78  00010040 8004
1STSEGMENT     315DADC8 319F12E8 31A10F58 31A112E8  00020040 20000
1STSEGMENT     315DAD68 318C35F8 318CB5C0 318CB5F8  00010040 8004
1STSEGMENT     315DAD08 31A11348 31A30B98 31A31348  00020040 20000
1STSEGMENT     315DACA8 319D12B8 319EC5F0 319F12B8  00020040 20000
1STSEGMENT     315DAC48 314ED348 314F5288 314F5348  00010040 8004
1STSEGMENT     315DABE8 31981228 3199D908 319A1228  00020040 20000
1STSEGMENT     315DAB88 318B6BD8 318BEBC0 318BEBD8  00010040 8004
1STSEGMENT     315DAB28 319611F8 3197EED0 319811F8  00020040 20000
1STSEGMENT     315DAAC8 318D3628 318E5010 318F3628  00020040 20000
1STSEGMENT     315DAA68 3173B0F8 31741B30 317430F8  00010040 8004
1STSEGMENT     315DAA08 317E1C88 317E9C40 317E9C88  00010040 8004
1STSEGMENT     315DA9A8 317C2D98 317CAD50 317CAD98  00010040 8004
1STSEGMENT     315DA948 31876B48 31894F78 31896B48  00020040 20000
1STSEGMENT     315DA8E8 316F6508 316FE4A8 316FE508  00010040 8004
1STSEGMENT     315DA888 31856B18 318750C8 31876B18  00020040 20000
1STSEGMENT     315DA828 31800CB8 3181F4B0 31820CB8  00020040 20000
1STSEGMENT     315DA7C8 317D8C28 317E0C18 317E0C28  00010040 8004
1STSEGMENT     315DA768 316609F8 31668958 316689F8  00010040 8004
1STSEGMENT     315DA708 31702168 3171F500 31722168  00020040 20000
1STSEGMENT     315DA6A8 31762288 31780580 31782288  00020040 20000
1STSEGMENT     315DA648 315ECEA8 315F4E68 315F4EA8  00010040 8004
1STSEGMENT     315DA5E8 315E3E48 315EBE28 315EBE48  00010040 8004
1STSEGMENT     315DA588 316B26A8 316D22A0 316D26A8  00020040 20000
1STSEGMENT     315DA528 315DB4C8 315E3420 315E34C8  00010040 8004
1STSEGMENT     315DA4C8 31692678 316B1D30 316B2678  00020040 20000
1STSEGMENT     30154858 31672648 31690D60 31692648  00020040 20000
1STSEGMENT     301547F8 3166A618 31672540 31672618  00010040 8004
1STSEGMENT     30154798 315BCC68 315C4C10 315C4C68  00010040 8004
1STSEGMENT     30154738 315FA4F8 316191E0 3161A4F8  00020040 20000
1STSEGMENT     301546D8 31500E08 31508DD0 31508E08  00010040 8004
1STSEGMENT     30154678 31544B28 31563100 31564B28  00020040 20000
1STSEGMENT     30154618 F11F0FC0 F11F141C F11F141C  04020104 48c
1STSEGMENT     301545B8 F08922F8 F089272C F089272C  04200104 464
1STSEGMENT     30154558 314D8888 314E07D0 314E0888  00010040 8004
1STSEGMENT     301544F8 314B8858 314D7220 314D8858  00020040 20000
NULL           
1STSEGTYPE     JIT Code Cache
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     30181058 30192CB8 30992CB8 30992CB8  00000068 800000
NULL           
1STSEGTYPE     JIT Data Cache
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     30182918 30C565B8 30C749F0 314565B8  00000048 800000
NULL           
1STGCHTYPE     GC History  
3STHSTTYPE     12:02:55:626588000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3308376/4194304 loa=0/0 
3STHSTTYPE     12:02:55:626577000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     12:02:55:626415000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     12:02:55:626413000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     12:02:55:624363000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     12:02:55:608530000 GMT j9mm.52 -   GlobalGC start: weakrefs=262 soft=134 phantom=0 finalizers=81 globalcount=28 scavengecount=0 
3STHSTTYPE     11:59:39:985811000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3285600/4194304 loa=0/0 
3STHSTTYPE     11:59:39:985799000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     11:59:39:985623000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     11:59:39:985621000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     11:59:39:982759000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     11:59:39:982746000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=27 scavengecount=0 
3STHSTTYPE     10:37:27:727133000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=46 newspace=0/0 oldspace=3340344/4194304 loa=0/0 
3STHSTTYPE     10:37:27:727124000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:37:27:726958000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:37:27:726956000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:37:27:722072000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:37:27:722058000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=82 globalcount=26 scavengecount=0 
3STHSTTYPE     10:13:14:510264000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3285744/4194304 loa=0/0 
3STHSTTYPE     10:13:14:510249000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:13:14:509985000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:13:14:509982000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:13:14:505951000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:13:14:505927000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=25 scavengecount=0 
3STHSTTYPE     09:11:37:118752000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3285616/4194304 loa=0/0 
3STHSTTYPE     09:11:37:118741000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     09:11:37:118556000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     09:11:37:118555000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     09:11:37:115677000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     09:11:37:115663000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=24 scavengecount=0 
3STHSTTYPE     08:58:49:775524000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3287816/4194304 loa=0/0 
3STHSTTYPE     08:58:49:775513000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     08:58:49:775355000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     08:58:49:775353000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     08:58:49:714094000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     08:58:49:714081000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=23 scavengecount=0 
3STHSTTYPE     06:50:43:42179000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3286328/4194304 loa=0/0 
3STHSTTYPE     06:50:43:42166000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     06:50:43:41983000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     06:50:43:41980000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     06:50:42:943584000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     06:50:42:943570000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=83 globalcount=22 scavengecount=0 
3STHSTTYPE     10:17:38:622706000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3286960/4194304 loa=0/0 
3STHSTTYPE     10:17:38:622695000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:17:38:622490000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:17:38:622488000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:17:38:614788000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:17:38:614775000 GMT j9mm.52 -   GlobalGC start: weakrefs=270 soft=134 phantom=0 finalizers=83 globalcount=21 scavengecount=0 
3STHSTTYPE     09:54:51:242724000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=46 newspace=0/0 oldspace=3290368/4194304 loa=0/0 
3STHSTTYPE     09:54:51:242714000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     09:54:51:242567000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     09:54:51:242564000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     09:54:51:230444000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     09:54:51:230430000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=20 scavengecount=0 
3STHSTTYPE     08:30:14:339349000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3286200/4194304 loa=0/0 
3STHSTTYPE     08:30:14:339339000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     08:30:14:339160000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     08:30:14:339158000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     08:30:14:322518000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     08:30:14:322505000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=19 scavengecount=0 
3STHSTTYPE     06:56:52:984982000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3338752/4194304 loa=0/0 
3STHSTTYPE     06:56:52:984970000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     06:56:52:984817000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     06:56:52:984815000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     06:56:52:942983000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     06:56:52:942969000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=18 scavengecount=0 
3STHSTTYPE     10:16:50:206575000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3284832/4194304 loa=0/0 
3STHSTTYPE     10:16:50:206565000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:16:50:206413000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:16:50:206411000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:16:50:204635000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:16:50:204621000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=17 scavengecount=0 
3STHSTTYPE     10:13:14:806553000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3287136/4194304 loa=0/0 
3STHSTTYPE     10:13:14:806542000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:13:14:806356000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:13:14:806355000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:13:14:804589000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:13:14:804575000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=83 globalcount=16 scavengecount=0 
3STHSTTYPE     10:05:40:132737000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3286704/4194304 loa=0/0 
3STHSTTYPE     10:05:40:132727000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:05:40:132548000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:05:40:132546000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:05:40:130645000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:05:40:130631000 GMT j9mm.52 -   GlobalGC start: weakrefs=270 soft=134 phantom=0 finalizers=84 globalcount=15 scavengecount=0 
3STHSTTYPE     02:41:28:839305000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3286056/4194304 loa=0/0 
3STHSTTYPE     02:41:28:839295000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     02:41:28:839107000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     02:41:28:839105000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     02:41:28:837062000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     02:41:28:837049000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=14 scavengecount=0 
3STHSTTYPE     02:39:05:927986000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3305152/4194304 loa=0/0 
3STHSTTYPE     02:39:05:927975000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     02:39:05:927788000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     02:39:05:927786000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     02:39:05:912617000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     02:39:05:912604000 GMT j9mm.52 -   GlobalGC start: weakrefs=264 soft=134 phantom=0 finalizers=82 globalcount=13 scavengecount=0 
3STHSTTYPE     01:54:22:103586000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3339168/4194304 loa=0/0 
3STHSTTYPE     01:54:22:103576000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     01:54:22:103394000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     01:54:22:103392000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     01:54:22:100504000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     01:54:22:100491000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=84 globalcount=12 scavengecount=0 
3STHSTTYPE     12:19:04:803239000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3285072/4194304 loa=0/0 
3STHSTTYPE     12:19:04:803228000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     12:19:04:802135000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     12:19:04:802133000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     12:19:04:554714000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     12:19:04:554699000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=11 scavengecount=0 
3STHSTTYPE     10:44:24:870671000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3287864/4194304 loa=0/0 
3STHSTTYPE     10:44:24:870661000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:44:24:870468000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:44:24:870466000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:44:24:868698000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:44:24:868685000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=10 scavengecount=0 
3STHSTTYPE     10:00:32:98242000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=46 newspace=0/0 oldspace=3341400/4194304 loa=0/0 
3STHSTTYPE     10:00:32:98233000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:00:32:98032000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:00:32:98030000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:00:32:95113000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:00:32:95100000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=9 scavengecount=0 
3STHSTTYPE     09:43:06:967454000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3287200/4194304 loa=0/0 
3STHSTTYPE     09:43:06:967444000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     09:43:06:967289000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     09:43:06:967287000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     09:43:06:958296000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     09:43:06:958283000 GMT j9mm.52 -   GlobalGC start: weakrefs=268 soft=134 phantom=0 finalizers=83 globalcount=8 scavengecount=0 
3STHSTTYPE     09:36:53:793465000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3307536/4194304 loa=83456/83456 
3STHSTTYPE     09:36:53:793453000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     09:36:53:793061000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     09:36:53:793059000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     09:36:53:561607000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     09:36:53:552440000 GMT j9mm.52 -   GlobalGC start: weakrefs=262 soft=134 phantom=0 finalizers=81 globalcount=7 scavengecount=0 
3STHSTTYPE     10:50:23:627071000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3285800/4194304 loa=125440/125440 
3STHSTTYPE     10:50:23:627061000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:50:23:626854000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:50:23:626852000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:50:23:624824000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:50:23:624810000 GMT j9mm.52 -   GlobalGC start: weakrefs=262 soft=134 phantom=0 finalizers=80 globalcount=6 scavengecount=0 
3STHSTTYPE     10:45:07:380153000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=46 newspace=0/0 oldspace=3339672/4194304 loa=167424/167424 
3STHSTTYPE     10:45:07:379903000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     10:45:07:369720000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     10:45:07:369717000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     10:45:06:695206000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     10:45:06:694733000 GMT j9mm.52 -   GlobalGC start: weakrefs=262 soft=134 phantom=0 finalizers=80 globalcount=5 scavengecount=0 
3STHSTTYPE     06:35:18:52445000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3283072/4194304 loa=209408/209408 
3STHSTTYPE     06:35:18:52433000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     06:35:18:46212000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     06:35:18:46209000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     06:35:17:843957000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     06:35:17:843716000 GMT j9mm.52 -   GlobalGC start: weakrefs=266 soft=134 phantom=0 finalizers=82 globalcount=4 scavengecount=0 
3STHSTTYPE     08:40:14:319826000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=182 soft=134 phantom=0 finalizers=47 newspace=0/0 oldspace=3285552/4194304 loa=209408/209408 
3STHSTTYPE     08:40:14:314769000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     08:40:14:287097000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     08:40:14:287094000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     08:40:13:487103000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     08:40:13:486399000 GMT j9mm.52 -   GlobalGC start: weakrefs=262 soft=134 phantom=0 finalizers=81 globalcount=3 scavengecount=0 
3STHSTTYPE     03:56:08:546474000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=134 phantom=0 finalizers=46 newspace=0/0 oldspace=3335624/4194304 loa=209408/209408 
3STHSTTYPE     03:56:08:546463000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     03:56:08:546310000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     03:56:08:546308000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     03:56:08:536631000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     03:56:08:536617000 GMT j9mm.52 -   GlobalGC start: weakrefs=283 soft=134 phantom=0 finalizers=92 globalcount=2 scavengecount=0 
3STHSTTYPE     07:41:23:528454000 GMT j9mm.53 -   GlobalGC end: workstackoverflow=0 overflowcount=0 weakrefs=180 soft=131 phantom=0 finalizers=49 newspace=0/0 oldspace=3341328/4194304 loa=209408/209408 
3STHSTTYPE     07:41:23:528215000 GMT j9mm.57 -   Sweep end 
3STHSTTYPE     07:41:23:504445000 GMT j9mm.56 -   Sweep start 
3STHSTTYPE     07:41:23:504443000 GMT j9mm.55 -   Mark end 
3STHSTTYPE     07:41:22:942652000 GMT j9mm.54 -   Mark start 
3STHSTTYPE     07:41:22:936395000 GMT j9mm.52 -   GlobalGC start: weakrefs=330 soft=162 phantom=0 finalizers=84 globalcount=1 scavengecount=0 
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       LOCKS subcomponent dump routine
NULL           ===============================
NULL           
1LKPOOLINFO    Monitor pool info:
2LKPOOLTOTAL     Current total number of monitors: 6
NULL           
1LKMONPOOLDUMP Monitor Pool Dump (flat & inflated object-monitors):
NULL           
1LKREGMONDUMP  JVM System Monitor Dump (registered monitors):
2LKREGMON          Thread global lock (0x3000F2D0): <unowned>
2LKREGMON          NLS hash table lock (0x3000F32C): <unowned>
2LKREGMON          portLibrary_j9sig_sync_monitor lock (0x3000F388): <unowned>
2LKREGMON          portLibrary_j9sig_asynch_reporter_shutdown_monitor lock (0x3000F3E4): <unowned>
2LKREGMON          portLibrary_j9sig_async_monitor lock (0x3000F440): <unowned>
2LKREGMON          Hook Interface lock (0x3000F49C): <unowned>
2LKREGMON          &(vm->bytecodeTableMutex) lock (0x3000F4F8): <unowned>
2LKREGMON          MM_SublistPool lock (0x3000F554): <unowned>
2LKREGMON          MM_SublistPool lock (0x3000F5B0): <unowned>
2LKREGMON          MM_SublistPool lock (0x3000F60C): <unowned>
2LKREGMON          MM_SublistPool lock (0x3000F668): <unowned>
2LKREGMON          MM_SublistPool lock (0x3000F6C4): <unowned>
2LKREGMON          Hook Interface lock (0x3000F720): <unowned>
2LKREGMON          MM_ParallelDispatcher::slaveThread lock (0x3000F77C): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Gc Slave Thread" (0x31730700)
3LKWAITNOTIFY            "Gc Slave Thread" (0x31730B00)
3LKWAITNOTIFY            "Gc Slave Thread" (0x31730F00)
2LKREGMON          MM_ParallelDispatcher::synchronize lock (0x3000F7D8): <unowned>
2LKREGMON          MM_WorkPackets::inputList lock (0x3000F834): <unowned>
2LKREGMON          MM_WorkPackets::allocatingPackets lock (0x3000F890): <unowned>
2LKREGMON          MM_GCExtensions::gcStats lock (0x3000F8EC): <unowned>
2LKREGMON          &vm->verboseStateMutex lock (0x3000F948): <unowned>
2LKREGMON          VM thread list lock (0x3000F9A4): Flat locked by "[osthread]" (0x30010CA4), entry count 1
2LKREGMON          VM exclusive access lock (0x3000FA00): <unowned>
2LKREGMON          VM Runtime flags Mutex lock (0x3000FA5C): <unowned>
2LKREGMON          VM Extended method block flags Mutex lock (0x3000FAB8): <unowned>
2LKREGMON          VM Statistics List Mutex lock (0x3000FB14): <unowned>
2LKREGMON          VM bind native lock (0x3000FB70): <unowned>
2LKREGMON          VM class loader blocks lock (0x3000FBCC): <unowned>
2LKREGMON          VM class table lock (0x3000FC28): <unowned>
2LKREGMON          VM string table lock (0x3000FC84): <unowned>
2LKREGMON          VM segment lock (0x3000FCE0): <unowned>
2LKREGMON          VM JNI frame lock (0x3000FD3C): <unowned>
2LKREGMON          VM GC finalize master lock (0x3000FD98): <unowned>
2LKREGMON          VM GC finalize run finalization lock (0x3000FDF4): <unowned>
2LKREGMON          VM memory space list lock (0x3000FE50): <unowned>
2LKREGMON          VM JXE description lock (0x3000FEAC): <unowned>
2LKREGMON          VM AOT runtime init lock (0x3000FF08): <unowned>
2LKREGMON          VM monitor table lock (0x3000FF64): <unowned>
2LKREGMON          VM volatile long lock (0x3000FFC0): <unowned>
2LKREGMON          VM mem segment list lock (0x3001001C): <unowned>
2LKREGMON          VM mem segment list lock (0x30010078): <unowned>
2LKREGMON          VM mem segment list lock (0x300100D4): <unowned>
2LKREGMON          FinalizeListManager lock (0x30010130): <unowned>
2LKREGMON          &(jvmtiData->mutex) lock (0x3001018C): <unowned>
2LKREGMON          &(jvmtiData->redefineMutex) lock (0x300101E8): <unowned>
2LKREGMON          BCVD verifier lock (0x30010244): <unowned>
2LKREGMON          Thread public flags mutex lock (0x300102A0): <unowned>
2LKREGMON          jvmriDumpThread lock (0x300102FC): <unowned>
2LKREGMON          &newSem->pfmInfo.sem lock (0x30010358): <unowned>
2LKREGMON          &newSem->pfmInfo.sem lock (0x300103B4): <unowned>
2LKREGMON          &newSem->pfmInfo.sem lock (0x30010410): <unowned>
2LKREGMON          JIT-MonitorTableMonitor lock (0x3001046C): <unowned>
2LKREGMON          JIT-MemoryAllocMonitor lock (0x300104C8): <unowned>
2LKREGMON          JIT-ClassUnloadMonitor lock (0x30010524): <unowned>
2LKREGMON          JIT-SampleFrequencyMonitor lock (0x30010580): <unowned>
2LKREGMON          Hook Interface lock (0x300105DC): <unowned>
2LKREGMON          JIT-jitConfig->mutex lock (0x30010638): <unowned>
2LKREGMON          JIT-AssumptionTableMutex lock (0x30010694): <unowned>
2LKREGMON          VM mem segment list lock (0x300106F0): <unowned>
2LKREGMON          VM mem segment list lock (0x3001074C): <unowned>
2LKREGMON          ActivationTableMutex lock (0x300107A8): <unowned>
2LKREGMON          JIT-CompilationQueueMonitor lock (0x30010804): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "JIT Compilation Thread" (0x30152D00)
2LKREGMON          JIT-CodeCacheListMutex lock (0x30010860): <unowned>
2LKREGMON          JIT-CodeCacheMonitor-?? lock (0x300108BC): <unowned>
2LKREGMON          ValueProfilingMutex lock (0x30010918): <unowned>
2LKREGMON          Thread public flags mutex lock (0x30010974): <unowned>
2LKREGMON          JIT sampling thread lock (0x3149EAB0): <unowned>
2LKREGMON          management fields lock lock (0x3149EB0C): <unowned>
2LKREGMON          &vm->managementData->notificationMonitor lock (0x3149EB68): <unowned>
2LKREGMON          JIT-InterpreterProfilingMonitor lock (0x3149EBC4): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-0 lock (0x3149EC20): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-1 lock (0x3149EC7C): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-2 lock (0x3149ECD8): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-3 lock (0x3149ED34): <unowned>
2LKREGMON          Thread public flags mutex lock (0x3149ED90): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-4 lock (0x3149EDEC): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-5 lock (0x3149EE48): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-6 lock (0x3149EEA4): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-7 lock (0x3149EF00): <unowned>
2LKREGMON          Thread public flags mutex lock (0x3149EF5C): <unowned>
2LKREGMON          Thread public flags mutex lock (0x3149EFB8): <unowned>
2LKREGMON          Thread public flags mutex lock (0x3149F014): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F070): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F0CC): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F128): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-8 lock (0x3149F184): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-9 lock (0x3149F1E0): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F23C): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F298): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F2F4): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F350): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F3AC): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F408): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F464): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F4C0): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F51C): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F578): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F5D4): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F630): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F68C): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F6E8): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F744): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F7A0): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F7FC): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F858): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F8B4): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F910): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F96C): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149F9C8): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FA24): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FA80): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FADC): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FB38): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FB94): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FBF0): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FC4C): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FCA8): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FD04): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FD60): <unowned>
2LKREGMON          JVM_RawMonitor lock (0x3149FDBC): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-10 lock (0x3149FED0): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-11 lock (0x3149FF2C): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-12 lock (0x3149FF88): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-13 lock (0x3149FFE4): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-14 lock (0x314A0040): <unowned>
2LKREGMON          JIT-QueueSlotMonitor-15 lock (0x314A009C): <unowned>
2LKREGMON          &(slaveData->monitor) lock (0x318289E0): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Finalizer thread" (0x318A3D00)
2LKREGMON          Thread public flags mutex lock (0x31828A3C): <unowned>
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       THREADS subcomponent dump routine
NULL           =================================
NULL            
1XMCURTHDINFO  Current Thread Details
NULL           ----------------------
NULL           
1XMTHDINFO     All Thread Details
NULL           ------------------
NULL           
2XMFULLTHDDUMP Full thread dump J9 VM (J2RE 5.0 IBM J9 2.3 AIX ppc-32 build 20081126_26240_bHdSMr, native threads):
3XMTHREADINFO      "main" (TID:0x30152900, sys_thread_t:0x30010A08, state:R, native ID:0x0249B08F) prio=5
4XESTACKTRACE          at java/net/PlainSocketImpl.socketAccept(Native Method)
4XESTACKTRACE          at java/net/PlainSocketImpl.accept(PlainSocketImpl.java:457)
4XESTACKTRACE          at java/net/ServerSocket.implAccept(ServerSocket.java:473)
4XESTACKTRACE          at java/net/ServerSocket.accept(ServerSocket.java:444)
4XESTACKTRACE          at com/bankcomm/gd/cbbs/CommonServer.serverStart(CommonServer.java:60(Compiled Code))
4XESTACKTRACE          at com/bankcomm/gd/cbbs/CommonServer.main(CommonServer.java:42)
3XMTHREADINFO      "JIT Compilation Thread" (TID:0x30152D00, sys_thread_t:0x30010F40, state:CW, native ID:0x0734A0DD) prio=11
3XMTHREADINFO      "Signal Dispatcher" (TID:0x30153100, sys_thread_t:0x30011478, state:R, native ID:0x041DA0AD) prio=5
4XESTACKTRACE          at com/ibm/misc/SignalDispatcher.waitForSignal(Native Method)
4XESTACKTRACE          at com/ibm/misc/SignalDispatcher.run(SignalDispatcher.java:84)
3XMTHREADINFO      "Gc Slave Thread" (TID:0x31730700, sys_thread_t:0x31669834, state:CW, native ID:0x0204103D) prio=5
3XMTHREADINFO      "Gc Slave Thread" (TID:0x31730B00, sys_thread_t:0x31669AD0, state:CW, native ID:0x03A85087) prio=5
3XMTHREADINFO      "Gc Slave Thread" (TID:0x31730F00, sys_thread_t:0x31669D6C, state:CW, native ID:0x05AF506D) prio=5
3XMTHREADINFO      "Finalizer thread" (TID:0x318A3D00, sys_thread_t:0x317D4354, state:CW, native ID:0x056BC087) prio=5
NULL           ------------------------------------------------------------------------
0SECTION       CLASSES subcomponent dump routine
NULL           =================================
1CLTEXTCLLOS   	Classloader summaries
1CLTEXTCLLSS   		12345678: 1=primordial,2=extension,3=shareable,4=middleware,5=system,6=trusted,7=application,8=delegating
2CLTEXTCLLOADER		p---st-- Loader *System*(0xEC00A9C0)
3CLNMBRLOADEDLIB		Number of loaded libraries 4
3CLNMBRLOADEDCL			Number of loaded classes 625
2CLTEXTCLLOADER		-x--st-- Loader sun/misc/Launcher$ExtClassLoader(0xEC0181D8), Parent *none*(0x00000000)
3CLNMBRLOADEDLIB		Number of loaded libraries 0
3CLNMBRLOADEDCL			Number of loaded classes 0
2CLTEXTCLLOADER		-----ta- Loader sun/misc/Launcher$AppClassLoader(0xEC027160), Parent sun/misc/Launcher$ExtClassLoader(0xEC0181D8)
3CLNMBRLOADEDLIB		Number of loaded libraries 0
3CLNMBRLOADEDCL			Number of loaded classes 82
2CLTEXTCLLOADER		----st-- Loader sun/reflect/DelegatingClassLoader(0xEC26F120), Parent *none*(0x00000000)
3CLNMBRLOADEDLIB		Number of loaded libraries 0
3CLNMBRLOADEDCL			Number of loaded classes 1
2CLTEXTCLLOADER		----st-- Loader sun/reflect/DelegatingClassLoader(0xEC270B50), Parent *none*(0x00000000)
3CLNMBRLOADEDLIB		Number of loaded libraries 0
3CLNMBRLOADEDCL			Number of loaded classes 1
1CLTEXTCLLIB   	ClassLoader loaded libraries
2CLTEXTCLLIB  		Loader *System*(0xEC00A9C0)
3CLTEXTLIB   			/usr/java5/jre/bin/java
3CLTEXTLIB   			/usr/java5/jre/bin/jclscar_23
3CLTEXTLIB   			/usr/java5/jre/bin/zip
3CLTEXTLIB   			/usr/java5/jre/bin/net
1CLTEXTCLLOD   	ClassLoader loaded classes
2CLTEXTCLLOAD  		Loader *System*(0xEC00A9C0)
3CLTEXTCLASS   			sun/net/spi/DefaultProxySelector$2(0x319C12A8)
3CLTEXTCLASS   			java/net/Proxy(0x319C15A0)
3CLTEXTCLASS   			java/lang/Enum(0x319C1800)
3CLTEXTCLASS   			java/net/Proxy$Type(0x319C1AE0)
3CLTEXTCLASS   			[Ljava/net/Proxy$Type;(0x319C1CA8)
3CLTEXTCLASS   			sun/reflect/ClassFileConstants(0x319C1D48)
3CLTEXTCLASS   			sun/reflect/AccessorGenerator(0x319C1F60)
3CLTEXTCLASS   			sun/reflect/MethodAccessorGenerator(0x319C28F8)
3CLTEXTCLASS   			sun/reflect/ByteVectorFactory(0x319C3000)
3CLTEXTCLASS   			sun/reflect/ByteVector(0x319C3110)
3CLTEXTCLASS   			sun/reflect/ByteVectorImpl(0x319C3240)
3CLTEXTCLASS   			sun/reflect/ClassFileAssembler(0x319C3590)
3CLTEXTCLASS   			sun/reflect/UTF8(0x319C3F28)
3CLTEXTCLASS   			sun/reflect/Label(0x319C4090)
3CLTEXTCLASS   			sun/reflect/Label$PatchInfo(0x319C4258)
3CLTEXTCLASS   			sun/reflect/MethodAccessorGenerator$1(0x319C4368)
3CLTEXTCLASS   			sun/reflect/ClassDefiner(0x319C4508)
3CLTEXTCLASS   			sun/reflect/ClassDefiner$1(0x319C4678)
3CLTEXTCLASS   			sun/reflect/DelegatingClassLoader(0x319C4848)
3CLTEXTCLASS   			sun/net/ConnectionResetException(0x319C4A70)
3CLTEXTCLASS   			java/util/ConcurrentModificationException(0x319C4BD0)
3CLTEXTCLASS   			com/ibm/oti/util/Msg(0x319C4D00)
3CLTEXTCLASS   			com/ibm/oti/util/Msg$1(0x319C4F08)
3CLTEXTCLASS   			com/ibm/oti/vm/MsgHelp(0x319C5050)
3CLTEXTCLASS   			java/util/PropertyResourceBundle(0x319C5220)
3CLTEXTCLASS   			java/util/Collections$SynchronizedCollection(0x319C5418)
3CLTEXTCLASS   			java/util/Collections$SynchronizedSet(0x319C5798)
3CLTEXTCLASS   			java/util/Hashtable$1(0x319C5998)
3CLTEXTCLASS   			[Ljava/lang/StackTraceElement;(0x319C5BA8)
3CLTEXTCLASS   			java/net/InetAddressImpl(0x31896B80)
3CLTEXTCLASS   			java/net/Inet6AddressImpl(0x31896CB0)
3CLTEXTCLASS   			sun/net/spi/nameservice/NameService(0x31896F70)
3CLTEXTCLASS   			java/net/InetAddress$2(0x31897050)
3CLTEXTCLASS   			java/net/Inet4AddressImpl(0x318971B0)
3CLTEXTCLASS   			java/net/Inet4Address(0x31897478)
3CLTEXTCLASS   			java/net/SocketException(0x31897800)
3CLTEXTCLASS   			java/net/Socket(0x318979E8)
3CLTEXTCLASS   			java/net/Socket$Lock(0x318984C8)
3CLTEXTCLASS   			java/net/Inet6Address(0x31898628)
3CLTEXTCLASS   			java/io/PrintWriter(0x31898D48)
3CLTEXTCLASS   			java/net/Socket$3(0x318994F8)
3CLTEXTCLASS   			java/net/SocketOutputStream(0x31899648)
3CLTEXTCLASS   			java/io/BufferedReader(0x31899928)
3CLTEXTCLASS   			java/net/Socket$2(0x31899D18)
3CLTEXTCLASS   			java/net/SocketInputStream(0x31899E80)
3CLTEXTCLASS   			sun/nio/cs/StreamDecoder(0x3189A1D8)
3CLTEXTCLASS   			sun/nio/cs/StreamDecoder$ConverterSD(0x3189A6E8)
3CLTEXTCLASS   			java/util/HashMap$KeySet(0x3189AA50)
3CLTEXTCLASS   			java/util/HashMap$KeyIterator(0x3189AC38)
3CLTEXTCLASS   			sun/net/util/IPAddressUtil(0x3189AD80)
3CLTEXTCLASS   			java/util/SubList(0x3189AFF8)
3CLTEXTCLASS   			java/util/RandomAccessSubList(0x3189B498)
3CLTEXTCLASS   			java/util/ListIterator(0x3189B600)
3CLTEXTCLASS   			java/util/SubList$1(0x3189B778)
3CLTEXTCLASS   			java/util/AbstractList$Itr(0x3189BA78)
3CLTEXTCLASS   			java/util/AbstractList$ListItr(0x3189BCC8)
3CLTEXTCLASS   			[Ljava/net/InetAddress;(0x3189BF28)
3CLTEXTCLASS   			java/net/SocksSocketImpl$5(0x3189BFE0)
3CLTEXTCLASS   			java/net/ProxySelector(0x3189C110)
3CLTEXTCLASS   			sun/net/spi/DefaultProxySelector(0x3189C2E0)
3CLTEXTCLASS   			sun/net/spi/DefaultProxySelector$1(0x3189C850)
3CLTEXTCLASS   			sun/net/NetProperties(0x3189C970)
3CLTEXTCLASS   			sun/net/NetProperties$1(0x3189CC30)
3CLTEXTCLASS   			sun/net/spi/DefaultProxySelector$NonProxyInfo(0x3189CD40)
3CLTEXTCLASS   			java/util/regex/Pattern$GroupCurly(0x3189CE60)
3CLTEXTCLASS   			java/net/URI(0x3189D138)
3CLTEXTCLASS   			java/net/URI$Parser(0x3189E430)
3CLTEXTCLASS   			java/util/Date(0x318C3670)
3CLTEXTCLASS   			java/text/ParsePosition(0x318C3FC0)
3CLTEXTCLASS   			java/text/DigitList(0x318C41E8)
3CLTEXTCLASS   			java/io/FileNotFoundException(0x318C4710)
3CLTEXTCLASS   			java/text/DontCareFieldPosition(0x318C48A8)
3CLTEXTCLASS   			java/text/Format$FieldDelegate(0x318C4A00)
3CLTEXTCLASS   			java/text/DontCareFieldPosition$1(0x318C4AE0)
3CLTEXTCLASS   			[Ljava/lang/Integer;(0x318C4C18)
3CLTEXTCLASS   			java/net/ServerSocket(0x318C4D28)
3CLTEXTCLASS   			java/net/ServerSocket$Lock(0x318C5438)
3CLTEXTCLASS   			java/net/SocketOptions(0x318C5530)
3CLTEXTCLASS   			java/net/SocketImpl(0x318C56A8)
3CLTEXTCLASS   			java/net/PlainSocketImpl(0x318C5B48)
3CLTEXTCLASS   			java/net/SocksConsts(0x318C6448)
3CLTEXTCLASS   			java/net/SocksSocketImpl(0x318C65E8)
3CLTEXTCLASS   			java/net/PlainSocketImpl$Lock(0x318C6FE0)
3CLTEXTCLASS   			java/net/SocketAddress(0x318C70F0)
3CLTEXTCLASS   			java/net/InetSocketAddress(0x318C71F0)
3CLTEXTCLASS   			java/net/InetAddress(0x318C7568)
3CLTEXTCLASS   			sun/security/action/GetBooleanAction(0x318C80B0)
3CLTEXTCLASS   			java/net/InetAddress$Cache(0x318C81F0)
3CLTEXTCLASS   			sun/net/InetAddressCachePolicy(0x318C83E8)
3CLTEXTCLASS   			sun/net/InetAddressCachePolicy$1(0x318C8688)
3CLTEXTCLASS   			java/security/Security(0x318C87A8)
3CLTEXTCLASS   			java/security/Security$1(0x318C9168)
3CLTEXTCLASS   			java/util/concurrent/ConcurrentMap(0x318C9260)
3CLTEXTCLASS   			java/util/concurrent/ConcurrentHashMap(0x318C93B0)
3CLTEXTCLASS   			java/util/concurrent/locks/Lock(0x318C9998)
3CLTEXTCLASS   			java/util/concurrent/locks/ReentrantLock(0x318C9AF8)
3CLTEXTCLASS   			java/util/concurrent/ConcurrentHashMap$Segment(0x318C9FA0)
3CLTEXTCLASS   			[Ljava/util/concurrent/ConcurrentHashMap$Segment;(0x318CA2B0)
3CLTEXTCLASS   			java/util/concurrent/locks/AbstractQueuedSynchronizer(0x318CA3E8)
3CLTEXTCLASS   			java/util/concurrent/locks/ReentrantLock$Sync(0x318CADF0)
3CLTEXTCLASS   			java/util/concurrent/locks/ReentrantLock$NonfairSync(0x318CB120)
3CLTEXTCLASS   			java/util/concurrent/locks/AbstractQueuedSynchronizer$Node(0x318CB308)
3CLTEXTCLASS   			java/util/concurrent/ConcurrentHashMap$HashEntry(0x318CB4D0)
3CLTEXTCLASS   			sun/util/calendar/TzIDOldMapping(0x314ED368)
3CLTEXTCLASS   			sun/util/calendar/ZoneInfoFile(0x314ED678)
3CLTEXTCLASS   			sun/util/calendar/ZoneInfoFile$1(0x314EDBD0)
3CLTEXTCLASS   			java/net/JarURLConnection(0x314EDE90)
3CLTEXTCLASS   			sun/net/www/protocol/jar/JarURLConnection(0x314EE2B0)
3CLTEXTCLASS   			sun/net/www/protocol/jar/JarFileFactory(0x314EE870)
3CLTEXTCLASS   			sun/net/www/protocol/jar/URLJarFile(0x314EEBD0)
3CLTEXTCLASS   			sun/net/www/protocol/jar/URLJarFile$URLJarFileEntry(0x314EF088)
3CLTEXTCLASS   			sun/net/www/protocol/jar/JarURLConnection$JarURLInputStream(0x314EF2B8)
3CLTEXTCLASS   			java/util/TimeZone$4(0x314EF420)
3CLTEXTCLASS   			java/util/Calendar(0x314EF618)
3CLTEXTCLASS   			java/util/GregorianCalendar(0x314F0488)
3CLTEXTCLASS   			sun/util/calendar/CalendarDate(0x314F11D0)
3CLTEXTCLASS   			sun/util/calendar/BaseCalendar$Date(0x314F1A28)
3CLTEXTCLASS   			sun/util/calendar/Gregorian$Date(0x314F1DB0)
3CLTEXTCLASS   			sun/util/calendar/CalendarUtils(0x314F1FC8)
3CLTEXTCLASS   			java/text/NumberFormat(0x314F2240)
3CLTEXTCLASS   			java/text/DecimalFormatSymbols(0x314F2A40)
3CLTEXTCLASS   			java/util/Currency(0x314F30C0)
3CLTEXTCLASS   			java/util/Currency$1(0x314F34E0)
3CLTEXTCLASS   			java/util/CurrencyData(0x314F36E8)
3CLTEXTCLASS   			java/text/DecimalFormat(0x314F39D8)
3CLTEXTCLASS   			java/text/DecimalFormat$1(0x314F4A58)
3CLTEXTCLASS   			java/text/FieldPosition(0x314F4BA0)
3CLTEXTCLASS   			[Ljava/text/FieldPosition;(0x314F4EB0)
3CLTEXTCLASS   			[Ljava/util/concurrent/ConcurrentHashMap$HashEntry;(0x314F4F68)
3CLTEXTCLASS   			sun/security/action/GetIntegerAction(0x314F5020)
3CLTEXTCLASS   			sun/net/InetAddressCachePolicy$2(0x314F5188)
3CLTEXTCLASS   			sun/text/resources/LocaleData(0x318B6BF8)
3CLTEXTCLASS   			sun/text/resources/LocaleData$1(0x318B7168)
3CLTEXTCLASS   			java/util/ResourceBundle$ResourceCacheKey(0x318B72B0)
3CLTEXTCLASS   			java/util/ResourceBundle$LoaderReference(0x318B7528)
3CLTEXTCLASS   			sun/misc/SoftCache$ValueCell(0x318B7680)
3CLTEXTCLASS   			java/util/ListResourceBundle(0x318B78F0)
3CLTEXTCLASS   			sun/text/resources/LocaleElements(0x318B7B00)
3CLTEXTCLASS   			sun/text/resources/LocaleElements_en(0x318B99B8)
3CLTEXTCLASS   			sun/text/resources/LocaleElements_en_US(0x318B9B30)
3CLTEXTCLASS   			sun/text/resources/DateFormatZoneData(0x318B9CE8)
3CLTEXTCLASS   			sun/text/resources/DateFormatZoneData_en(0x318BC0E8)
3CLTEXTCLASS   			java/util/ResourceBundle$1(0x318BC228)
3CLTEXTCLASS   			[[Ljava/lang/Object;(0x318BC370)
3CLTEXTCLASS   			sun/text/resources/DateFormatZoneData$1(0x318BC430)
3CLTEXTCLASS   			java/util/TimeZone(0x318BC610)
3CLTEXTCLASS   			com/ibm/jvm/util/GlobalMap(0x318BCE28)
3CLTEXTCLASS   			java/lang/InheritableThreadLocal(0x318BD098)
3CLTEXTCLASS   			sun/util/calendar/ZoneInfo(0x318BD248)
3CLTEXTCLASS   			sun/util/calendar/CalendarSystem(0x318BDA30)
3CLTEXTCLASS   			sun/util/calendar/AbstractCalendar(0x318BDEC0)
3CLTEXTCLASS   			sun/util/calendar/BaseCalendar(0x318BE448)
3CLTEXTCLASS   			sun/reflect/UnsafeQualifiedStaticObjectFieldAccessorImpl(0x317E1CF0)
3CLTEXTCLASS   			sun/reflect/NativeConstructorAccessorImpl(0x317E2018)
3CLTEXTCLASS   			sun/reflect/DelegatingConstructorAccessorImpl(0x317E2200)
3CLTEXTCLASS   			java/util/MissingResourceException(0x317E2370)
3CLTEXTCLASS   			java/net/MalformedURLException(0x317E2500)
3CLTEXTCLASS   			java/lang/IllegalStateException(0x317E2658)
3CLTEXTCLASS   			java/lang/NumberFormatException(0x317E27E8)
3CLTEXTCLASS   			sun/net/ProgressMonitor(0x317E29A8)
3CLTEXTCLASS   			sun/net/ProgressMeteringPolicy(0x317E2CD8)
3CLTEXTCLASS   			sun/net/DefaultProgressMeteringPolicy(0x317E2DB8)
3CLTEXTCLASS   			java/util/Properties$LineReader(0x317E2ED8)
3CLTEXTCLASS   			java/io/FilterWriter(0x317E3088)
3CLTEXTCLASS   			java/text/Format(0x317E3258)
3CLTEXTCLASS   			java/text/DateFormat(0x317E3560)
3CLTEXTCLASS   			java/text/SimpleDateFormat(0x317E3B88)
3CLTEXTCLASS   			java/beans/BeanInfo(0x317E4668)
3CLTEXTCLASS   			java/beans/IntrospectionException(0x317E47D8)
3CLTEXTCLASS   			java/beans/FeatureDescriptor(0x317E4930)
3CLTEXTCLASS   			java/beans/PropertyDescriptor(0x317E4DD0)
3CLTEXTCLASS   			java/beans/Introspector(0x317E5418)
3CLTEXTCLASS   			java/util/EventListener(0x317E5F68)
3CLTEXTCLASS   			java/beans/EventSetDescriptor(0x317E6080)
3CLTEXTCLASS   			[Ljava/beans/EventSetDescriptor;(0x317E65E0)
3CLTEXTCLASS   			[Ljava/beans/BeanInfo;(0x317E6698)
3CLTEXTCLASS   			java/beans/BeanDescriptor(0x317E6798)
3CLTEXTCLASS   			java/beans/Introspector$1(0x317E6988)
3CLTEXTCLASS   			[Ljava/lang/reflect/Method;(0x317E6AB8)
3CLTEXTCLASS   			java/lang/CloneNotSupportedException(0x317E6B98)
3CLTEXTCLASS   			java/lang/InterruptedException(0x317E6CF0)
3CLTEXTCLASS   			java/beans/MethodDescriptor(0x317E6E70)
3CLTEXTCLASS   			[Ljava/beans/MethodDescriptor;(0x317E71C0)
3CLTEXTCLASS   			java/util/HashMap$Values(0x317E72A8)
3CLTEXTCLASS   			java/util/HashMap$ValueIterator(0x317E7470)
3CLTEXTCLASS   			java/beans/IndexedPropertyDescriptor(0x317E7648)
3CLTEXTCLASS   			[Ljava/beans/PropertyDescriptor;(0x317E7B78)
3CLTEXTCLASS   			java/beans/SimpleBeanInfo(0x317E7C50)
3CLTEXTCLASS   			java/beans/GenericBeanInfo(0x317E7E90)
3CLTEXTCLASS   			java/beans/PropertyVetoException(0x317E8150)
3CLTEXTCLASS   			java/text/AttributedCharacterIterator$Attribute(0x317E8298)
3CLTEXTCLASS   			java/text/Format$Field(0x317E8538)
3CLTEXTCLASS   			java/text/DateFormat$Field(0x317E8630)
3CLTEXTCLASS   			[Ljava/text/DateFormat$Field;(0x317E89F0)
3CLTEXTCLASS   			java/text/DateFormatSymbols(0x317E8AE8)
3CLTEXTCLASS   			[[Ljava/lang/String;(0x317E9120)
3CLTEXTCLASS   			java/util/ResourceBundle(0x317E91F0)
3CLTEXTCLASS   			[Ljava/util/ResourceBundle;(0x317E9950)
3CLTEXTCLASS   			sun/util/calendar/Gregorian(0x317E9A90)
3CLTEXTCLASS   			com/ibm/security/bootstrap/BootstrapProvider(0x317C2E48)
3CLTEXTCLASS   			java/security/Provider$ServiceKey(0x317C32D0)
3CLTEXTCLASS   			sun/misc/FloatingDecimal(0x317C3478)
3CLTEXTCLASS   			sun/misc/FloatingDecimal$1(0x317C3E80)
3CLTEXTCLASS   			java/util/regex/Pattern$GroupTail(0x317C3FA0)
3CLTEXTCLASS   			java/util/regex/Pattern$BitClass(0x317C4108)
3CLTEXTCLASS   			java/util/regex/Pattern$Ques(0x317C4330)
3CLTEXTCLASS   			java/util/regex/Pattern$Dummy(0x317C44B8)
3CLTEXTCLASS   			java/util/regex/Pattern$Branch(0x317C45D8)
3CLTEXTCLASS   			java/util/regex/Pattern$Single(0x317C4788)
3CLTEXTCLASS   			java/util/regex/Pattern$categoryNames(0x317C4968)
3CLTEXTCLASS   			java/util/regex/Pattern$Category(0x317C4F40)
3CLTEXTCLASS   			java/util/regex/Pattern$Range(0x317C5108)
3CLTEXTCLASS   			java/util/regex/Pattern$All(0x317C5320)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaTypeClass(0x317C54E8)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaLowerCase(0x317C5718)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaUpperCase(0x317C5848)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaTitleCase(0x317C5978)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaDigit(0x317C5AA8)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaDefined(0x317C5BD8)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaLetter(0x317C5D08)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaLetterOrDigit(0x317C5E38)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaJavaIdentifierStart(0x317C5F68)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaJavaIdentifierPart(0x317C6098)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaUnicodeIdentifierStart(0x317C61C8)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaUnicodeIdentifierPart(0x317C62F8)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaIdentifierIgnorable(0x317C6428)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaSpaceChar(0x317C6558)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaWhitespace(0x317C6688)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaISOControl(0x317C67B8)
3CLTEXTCLASS   			java/util/regex/Pattern$JavaMirrored(0x317C68E8)
3CLTEXTCLASS   			java/util/HashMap$EntrySet(0x317C6A38)
3CLTEXTCLASS   			java/util/HashMap$HashIterator(0x317C6C40)
3CLTEXTCLASS   			java/util/HashMap$EntryIterator(0x317C6E68)
3CLTEXTCLASS   			[[B(0x317C6FB8)
3CLTEXTCLASS   			com/ibm/misc/CharacterDecoder(0x317C70A0)
3CLTEXTCLASS   			com/ibm/misc/BASE64Decoder(0x317C73B8)
3CLTEXTCLASS   			sun/security/util/SignatureFileVerifier(0x317C75D8)
3CLTEXTCLASS   			java/lang/SecurityException(0x317C7E10)
3CLTEXTCLASS   			java/lang/Readable(0x317C7F60)
3CLTEXTCLASS   			java/io/Reader(0x317C8050)
3CLTEXTCLASS   			java/io/InputStreamReader(0x317C8318)
3CLTEXTCLASS   			java/lang/IllegalAccessException(0x317C85B0)
3CLTEXTCLASS   			java/lang/ClassCastException(0x317C8708)
3CLTEXTCLASS   			java/lang/NoClassDefFoundError(0x317C88A0)
3CLTEXTCLASS   			java/io/UnsupportedEncodingException(0x317C89F8)
3CLTEXTCLASS   			java/lang/reflect/InvocationTargetException(0x317C8B50)
3CLTEXTCLASS   			java/lang/NullPointerException(0x317C8D08)
3CLTEXTCLASS   			sun/reflect/UnsafeFieldAccessorFactory(0x317C8E38)
3CLTEXTCLASS   			sun/reflect/FieldAccessor(0x317C9358)
3CLTEXTCLASS   			sun/reflect/FieldAccessorImpl(0x317C9588)
3CLTEXTCLASS   			sun/reflect/UnsafeFieldAccessorImpl(0x317C9880)
3CLTEXTCLASS   			sun/reflect/UnsafeObjectFieldAccessorImpl(0x317C9AD8)
3CLTEXTCLASS   			sun/misc/URLClassPath$1(0x317C9DF8)
3CLTEXTCLASS   			java/net/URLClassLoader$4(0x317C9FC8)
3CLTEXTCLASS   			java/net/URLClassLoader$4$1(0x317CA1C0)
3CLTEXTCLASS   			com/ibm/oti/vm/AbstractClassLoader$2(0x317CA300)
3CLTEXTCLASS   			java/util/Vector$1(0x317CA468)
3CLTEXTCLASS   			java/lang/ClassLoader$1(0x317CA5E8)
3CLTEXTCLASS   			com/ibm/oti/vm/AbstractClassLoader$1(0x317CA7A8)
3CLTEXTCLASS   			java/net/URLClassLoader$3(0x317CA8E8)
3CLTEXTCLASS   			java/lang/ExceptionInInitializerError(0x317CAA58)
3CLTEXTCLASS   			java/lang/InstantiationError(0x317CAC10)
3CLTEXTCLASS   			java/util/jar/Attributes$Name(0x317D8C48)
3CLTEXTCLASS   			sun/misc/ASCIICaseInsensitiveComparator(0x317D8FE8)
3CLTEXTCLASS   			java/util/jar/JarVerifier(0x317D9200)
3CLTEXTCLASS   			java/io/ByteArrayOutputStream(0x317D9788)
3CLTEXTCLASS   			sun/nio/ByteBuffered(0x317D9A20)
3CLTEXTCLASS   			java/security/CodeSource(0x317D9AF8)
3CLTEXTCLASS   			java/security/PermissionCollection(0x317DA0E8)
3CLTEXTCLASS   			java/security/Permissions(0x317DA300)
3CLTEXTCLASS   			java/io/ObjectStreamClass(0x317DA7F8)
3CLTEXTCLASS   			sun/misc/SoftCache(0x317DBBB8)
3CLTEXTCLASS   			java/lang/LinkageError(0x317DBF50)
3CLTEXTCLASS   			java/lang/IncompatibleClassChangeError(0x317DC0A8)
3CLTEXTCLASS   			java/lang/NoSuchMethodError(0x317DC200)
3CLTEXTCLASS   			java/net/URLConnection(0x317DC3D8)
3CLTEXTCLASS   			sun/net/www/URLConnection(0x317DCFB8)
3CLTEXTCLASS   			sun/net/www/protocol/file/FileURLConnection(0x317DD4F0)
3CLTEXTCLASS   			java/net/ContentHandler(0x317DDBA0)
3CLTEXTCLASS   			java/net/UnknownContentHandler(0x317DDCD8)
3CLTEXTCLASS   			sun/net/www/MessageHeader(0x317DDE28)
3CLTEXTCLASS   			java/io/FilePermission(0x317DE2F0)
3CLTEXTCLASS   			java/io/FilePermissionCollection(0x317DE7D0)
3CLTEXTCLASS   			java/security/AllPermission(0x317DEB20)
3CLTEXTCLASS   			java/security/UnresolvedPermission(0x317DECE8)
3CLTEXTCLASS   			java/security/BasicPermissionCollection(0x317DF280)
3CLTEXTCLASS   			java/security/Principal(0x317DF6C0)
3CLTEXTCLASS   			[Ljava/security/Principal;(0x317DF7B8)
3CLTEXTCLASS   			java/io/IOException(0x317DF898)
3CLTEXTCLASS   			sun/misc/URLClassPath$JarLoader$1(0x317DF9F8)
3CLTEXTCLASS   			sun/security/util/ManifestEntryVerifier(0x317DFC40)
3CLTEXTCLASS   			sun/security/util/ManifestEntryVerifier$1(0x317E00E8)
3CLTEXTCLASS   			java/security/Provider(0x317E0298)
3CLTEXTCLASS   			java/net/InetAddress$Lock(0x317E0B30)
3CLTEXTCLASS   			com/ibm/jvm/Trace(0x31660A18)
3CLTEXTCLASS   			java/net/URLClassLoader$ClassFinder(0x31660FD8)
3CLTEXTCLASS   			sun/misc/URLClassPath$3(0x31661180)
3CLTEXTCLASS   			sun/misc/URLClassPath$Loader(0x31661468)
3CLTEXTCLASS   			sun/misc/URLClassPath$JarLoader(0x316616C8)
3CLTEXTCLASS   			sun/misc/FileURLMapper(0x31661CB0)
3CLTEXTCLASS   			java/util/jar/JarFile(0x31661E80)
3CLTEXTCLASS   			sun/misc/JavaUtilJarAccess(0x316625C0)
3CLTEXTCLASS   			java/util/jar/JavaUtilJarAccessImpl(0x31662688)
3CLTEXTCLASS   			sun/misc/JarIndex(0x316627B0)
3CLTEXTCLASS   			java/util/zip/ZipEntry(0x31662C98)
3CLTEXTCLASS   			java/util/jar/JarEntry(0x31663200)
3CLTEXTCLASS   			sun/misc/ExtensionDependency(0x316633E0)
3CLTEXTCLASS   			java/util/jar/JarFile$JarFileEntry(0x31663B10)
3CLTEXTCLASS   			java/io/DataInput(0x31663D38)
3CLTEXTCLASS   			java/io/DataInputStream(0x31663F48)
3CLTEXTCLASS   			java/util/zip/InflaterInputStream(0x316643E8)
3CLTEXTCLASS   			java/util/zip/ZipFile$2(0x316647E8)
3CLTEXTCLASS   			java/util/zip/Inflater(0x31664A58)
3CLTEXTCLASS   			java/security/PrivilegedActionException(0x31664EE8)
3CLTEXTCLASS   			sun/misc/URLClassPath$FileLoader(0x316650C0)
3CLTEXTCLASS   			sun/misc/Resource(0x31665328)
3CLTEXTCLASS   			sun/misc/URLClassPath$FileLoader$1(0x316655E0)
3CLTEXTCLASS   			com/ibm/oti/vm/AbstractClassLoader$3(0x316657C8)
3CLTEXTCLASS   			java/util/jar/Manifest(0x31665918)
3CLTEXTCLASS   			java/io/ByteArrayInputStream(0x31665DB0)
3CLTEXTCLASS   			java/util/jar/Attributes(0x31666030)
3CLTEXTCLASS   			java/util/jar/Manifest$FastInputStream(0x31666628)
3CLTEXTCLASS   			sun/io/CharacterEncoding(0x31666888)
3CLTEXTCLASS   			java/util/Collections$UnmodifiableMap(0x31668048)
3CLTEXTCLASS   			sun/io/ByteToCharUTF8(0x31668410)
3CLTEXTCLASS   			sun/reflect/UnsafeStaticFieldAccessorImpl(0x316687E8)
3CLTEXTCLASS   			java/lang/Short(0x315ECEE8)
3CLTEXTCLASS   			java/lang/StringBuffer(0x315ED3B0)
3CLTEXTCLASS   			com/ibm/misc/SignalDispatcher(0x315EDCD0)
3CLTEXTCLASS   			java/lang/RuntimeException(0x315EE168)
3CLTEXTCLASS   			java/lang/IllegalArgumentException(0x315EE2F8)
3CLTEXTCLASS   			java/lang/NoSuchMethodException(0x315EE488)
3CLTEXTCLASS   			java/lang/Shutdown(0x315EE5B8)
3CLTEXTCLASS   			java/lang/Shutdown$Lock(0x315EE8B0)
3CLTEXTCLASS   			java/lang/ApplicationShutdownHooks(0x315EE9B8)
3CLTEXTCLASS   			java/util/IdentityHashMap(0x315EEC68)
3CLTEXTCLASS   			com/ibm/misc/SystemIntialization$1(0x315EF358)
3CLTEXTCLASS   			sun/reflect/ReflectionFactory$1(0x315EF4A8)
3CLTEXTCLASS   			sun/reflect/NativeMethodAccessorImpl(0x315EF650)
3CLTEXTCLASS   			sun/reflect/DelegatingMethodAccessorImpl(0x315EF848)
3CLTEXTCLASS   			java/util/Hashtable$HashIterator(0x315EF998)
3CLTEXTCLASS   			java/util/MapEntry$Type(0x315EFC60)
3CLTEXTCLASS   			java/util/MapEntry$Type$1(0x315EFE10)
3CLTEXTCLASS   			java/util/MapEntry$Type$2(0x315EFF50)
3CLTEXTCLASS   			java/util/MapEntry$Type$3(0x315F0090)
3CLTEXTCLASS   			java/util/MapEntry$Type$4(0x315F01D0)
3CLTEXTCLASS   			java/util/MapEntry$Type$5(0x315F0310)
3CLTEXTCLASS   			java/util/regex/Pattern(0x315F0448)
3CLTEXTCLASS   			java/util/regex/Pattern$Node(0x315F1720)
3CLTEXTCLASS   			java/util/regex/Pattern$LastNode(0x315F18E8)
3CLTEXTCLASS   			java/util/regex/Pattern$GroupHead(0x315F1A30)
3CLTEXTCLASS   			[Ljava/util/regex/Pattern$GroupHead;(0x315F1B80)
3CLTEXTCLASS   			java/util/regex/Pattern$Ctype(0x315F1C40)
3CLTEXTCLASS   			java/util/regex/ASCII(0x315F1E18)
3CLTEXTCLASS   			java/util/regex/Pattern$Curly(0x315F21A8)
3CLTEXTCLASS   			java/util/regex/Pattern$Slice(0x315F23E0)
3CLTEXTCLASS   			java/util/regex/Pattern$Begin(0x315F2578)
3CLTEXTCLASS   			java/util/regex/Pattern$First(0x315F26C8)
3CLTEXTCLASS   			java/util/regex/Pattern$Start(0x315F2878)
3CLTEXTCLASS   			java/util/regex/Pattern$TreeInfo(0x315F2A28)
3CLTEXTCLASS   			java/util/regex/MatchResult(0x315F2B38)
3CLTEXTCLASS   			java/util/regex/Matcher(0x315F2CE8)
3CLTEXTCLASS   			com/ibm/misc/JavaRuntimeVersion(0x315F3458)
3CLTEXTCLASS   			java/lang/ThreadDeath(0x315F3580)
3CLTEXTCLASS   			java/lang/Long(0x315F36B8)
3CLTEXTCLASS   			java/util/WeakHashMap(0x315F3CD8)
3CLTEXTCLASS   			java/lang/ref/ReferenceQueue(0x315F4308)
3CLTEXTCLASS   			java/lang/ref/PhantomReference(0x315F4520)
3CLTEXTCLASS   			sun/misc/Cleaner(0x315F4668)
3CLTEXTCLASS   			[Ljava/lang/ref/Reference;(0x315F48A8)
3CLTEXTCLASS   			java/util/WeakHashMap$Entry(0x315F4988)
3CLTEXTCLASS   			[Ljava/util/WeakHashMap$Entry;(0x315F4C38)
3CLTEXTCLASS   			sun/reflect/UnsafeQualifiedStaticFieldAccessorImpl(0x315F4D38)
3CLTEXTCLASS   			com/ibm/jvm/util/HashMapRT(0x315E3ED0)
3CLTEXTCLASS   			java/lang/Float(0x315E4768)
3CLTEXTCLASS   			com/ibm/jvm/util/HashMapRT$Entry(0x315E4BA8)
3CLTEXTCLASS   			[Lcom/ibm/jvm/util/HashMapRT$Entry;(0x315E4DE8)
3CLTEXTCLASS   			com/ibm/oti/shared/Shared(0x315E4EA0)
3CLTEXTCLASS   			com/ibm/oti/shared/Shared$Monitor(0x315E50F0)
3CLTEXTCLASS   			com/ibm/oti/util/PriviAction(0x315E51F8)
3CLTEXTCLASS   			sun/misc/URLClassPath(0x315E5420)
3CLTEXTCLASS   			java/util/Stack(0x315E5BF8)
3CLTEXTCLASS   			sun/net/www/protocol/jar/Handler(0x315E5E78)
3CLTEXTCLASS   			java/security/AccessControlContext(0x315E6170)
3CLTEXTCLASS   			java/security/Guard(0x315E6590)
3CLTEXTCLASS   			java/security/Permission(0x315E6668)
3CLTEXTCLASS   			java/security/BasicPermission(0x315E68B8)
3CLTEXTCLASS   			java/security/SecurityPermission(0x315E6B90)
3CLTEXTCLASS   			java/security/ProtectionDomain(0x315E6CC0)
3CLTEXTCLASS   			[Ljava/security/ProtectionDomain;(0x315E7168)
3CLTEXTCLASS   			sun/misc/Launcher$AppClassLoader(0x315E72D0)
3CLTEXTCLASS   			sun/misc/Launcher$AppClassLoader$1(0x315E7678)
3CLTEXTCLASS   			java/lang/Class$2(0x315E77E0)
3CLTEXTCLASS   			java/lang/reflect/AccessibleObject(0x315E79A8)
3CLTEXTCLASS   			java/lang/reflect/Member(0x315E7C58)
3CLTEXTCLASS   			java/lang/reflect/Method(0x315E7DC0)
3CLTEXTCLASS   			java/lang/reflect/Field(0x315E85E0)
3CLTEXTCLASS   			java/lang/reflect/ReflectPermission(0x315E8E18)
3CLTEXTCLASS   			sun/reflect/ReflectionFactory$GetReflectionFactoryAction(0x315E8F38)
3CLTEXTCLASS   			sun/reflect/ReflectionFactory(0x315E9080)
3CLTEXTCLASS   			java/lang/RuntimePermission(0x315E9650)
3CLTEXTCLASS   			java/lang/annotation/Annotation(0x315E98B0)
3CLTEXTCLASS   			[Ljava/lang/annotation/Annotation;(0x315E99A8)
3CLTEXTCLASS   			java/lang/reflect/Constructor(0x315E9AC8)
3CLTEXTCLASS   			java/io/BufferedInputStream(0x315EA210)
3CLTEXTCLASS   			java/util/concurrent/atomic/AtomicReferenceFieldUpdater(0x315EA598)
3CLTEXTCLASS   			java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl(0x315EA738)
3CLTEXTCLASS   			sun/reflect/misc/ReflectUtil(0x315EAA68)
3CLTEXTCLASS   			java/lang/reflect/Modifier(0x315EAC98)
3CLTEXTCLASS   			sun/reflect/LangReflectAccess(0x315EAFA0)
3CLTEXTCLASS   			java/lang/reflect/ReflectAccess(0x315EB178)
3CLTEXTCLASS   			java/io/FileInputStream(0x315EB488)
3CLTEXTCLASS   			com/ibm/jvm/io/ConsoleInputStream(0x315EB7F0)
3CLTEXTCLASS   			java/lang/Terminator(0x315EBA90)
3CLTEXTCLASS   			sun/misc/SignalHandler(0x315EBC08)
3CLTEXTCLASS   			java/lang/Terminator$1(0x315EBD18)
3CLTEXTCLASS   			java/util/Arrays(0x315DB4E8)
3CLTEXTCLASS   			com/ibm/oti/vm/BootstrapClassLoader$FindClassLock(0x315DC210)
3CLTEXTCLASS   			java/lang/ClassLoader$AssertionLock(0x315DC318)
3CLTEXTCLASS   			java/lang/ClassLoader$LazyInitLock(0x315DC420)
3CLTEXTCLASS   			sun/misc/Launcher(0x315DC528)
3CLTEXTCLASS   			java/lang/Package(0x315DC9A8)
3CLTEXTCLASS   			java/util/Hashtable$HashtableCacheHashEntry(0x315DCF28)
3CLTEXTCLASS   			java/net/URLStreamHandlerFactory(0x315DD060)
3CLTEXTCLASS   			sun/misc/Launcher$Factory(0x315DD128)
3CLTEXTCLASS   			java/security/SecureClassLoader(0x315DD3D0)
3CLTEXTCLASS   			java/net/URLClassLoader(0x315DD858)
3CLTEXTCLASS   			sun/misc/Launcher$ExtClassLoader(0x315DE368)
3CLTEXTCLASS   			sun/security/util/Debug(0x315DE750)
3CLTEXTCLASS   			java/util/StringTokenizer(0x315DEBF0)
3CLTEXTCLASS   			java/lang/Character(0x315DEF38)
3CLTEXTCLASS   			[Ljava/io/File;(0x315DFE90)
3CLTEXTCLASS   			sun/misc/Launcher$ExtClassLoader$1(0x315DFF48)
3CLTEXTCLASS   			java/io/FilenameFilter(0x315E0060)
3CLTEXTCLASS   			sun/misc/JarFilter(0x315E0128)
3CLTEXTCLASS   			java/util/ArrayList(0x315E02B8)
3CLTEXTCLASS   			java/util/Locale(0x315E07F0)
3CLTEXTCLASS   			java/lang/CharacterDataLatin1(0x315E1140)
3CLTEXTCLASS   			java/lang/reflect/Array(0x315E14A8)
3CLTEXTCLASS   			java/io/ExpiringCache$Entry(0x315E17C0)
3CLTEXTCLASS   			sun/net/www/ParseUtil(0x315E1920)
3CLTEXTCLASS   			java/util/BitSet(0x315E1D10)
3CLTEXTCLASS   			java/net/URL(0x315E23E0)
3CLTEXTCLASS   			java/net/URL$Lock(0x315E2CF0)
3CLTEXTCLASS   			java/net/Parts(0x315E2E00)
3CLTEXTCLASS   			java/net/URLStreamHandler(0x315E2FB0)
3CLTEXTCLASS   			sun/misc/Unsafe(0x3166A7B8)
3CLTEXTCLASS   			sun/reflect/Reflection(0x3166B210)
3CLTEXTCLASS   			java/util/Collections(0x3166B548)
3CLTEXTCLASS   			java/util/Random(0x3166C020)
3CLTEXTCLASS   			java/lang/Iterable(0x3166C2D0)
3CLTEXTCLASS   			java/util/Collection(0x3166C380)
3CLTEXTCLASS   			java/util/AbstractCollection(0x3166C568)
3CLTEXTCLASS   			java/util/Set(0x3166C8B0)
3CLTEXTCLASS   			java/util/AbstractSet(0x3166CAA0)
3CLTEXTCLASS   			java/util/Collections$EmptySet(0x3166CCF0)
3CLTEXTCLASS   			java/util/List(0x3166CE98)
3CLTEXTCLASS   			java/util/AbstractList(0x3166D168)
3CLTEXTCLASS   			java/util/RandomAccess(0x3166D5B8)
3CLTEXTCLASS   			java/util/Collections$EmptyList(0x3166D6C8)
3CLTEXTCLASS   			java/util/Collections$EmptyMap(0x3166D920)
3CLTEXTCLASS   			java/util/Collections$ReverseComparator(0x3166DB50)
3CLTEXTCLASS   			java/util/Collections$SynchronizedMap(0x3166DCE8)
3CLTEXTCLASS   			java/util/Vector(0x3166E140)
3CLTEXTCLASS   			java/util/zip/ZipFile$ZipFileInputStream(0x3166E9C0)
3CLTEXTCLASS   			com/ibm/jvm/io/LocalizedInputStream$1(0x3166EBE8)
3CLTEXTCLASS   			java/io/Writer(0x3166ED58)
3CLTEXTCLASS   			java/io/OutputStreamWriter(0x3166F078)
3CLTEXTCLASS   			sun/nio/cs/StreamEncoder(0x3166F358)
3CLTEXTCLASS   			sun/nio/cs/StreamEncoder$ConverterSE(0x3166F7D0)
3CLTEXTCLASS   			java/io/BufferedWriter(0x3166FAB8)
3CLTEXTCLASS   			com/ibm/misc/SystemIntialization(0x3166FDF0)
3CLTEXTCLASS   			sun/misc/VM(0x316701E0)
3CLTEXTCLASS   			com/ibm/oti/vm/AbstractClassLoader(0x31670600)
3CLTEXTCLASS   			com/ibm/oti/vm/BootstrapClassLoader(0x31670DC8)
3CLTEXTCLASS   			com/ibm/oti/vm/AbstractClassLoader$CacheLock(0x316711B0)
3CLTEXTCLASS   			com/ibm/oti/vm/AbstractClassLoader$ManifestLock(0x316712B8)
3CLTEXTCLASS   			java/lang/Integer(0x316713E0)
3CLTEXTCLASS   			sun/net/www/protocol/file/Handler(0x31671A88)
3CLTEXTCLASS   			[Ljava/net/URL;(0x31671D58)
3CLTEXTCLASS   			sun/misc/Signal(0x31671E18)
3CLTEXTCLASS   			com/ibm/misc/AbstractSignalInfo(0x316721B8)
3CLTEXTCLASS   			sun/misc/NativeSignalHandler(0x31672400)
3CLTEXTCLASS   			java/lang/StringBuilder(0x315BCD60)
3CLTEXTCLASS   			sun/io/ByteToCharISO8859_1(0x315BD690)
3CLTEXTCLASS   			java/lang/StringCoding$EncoderCache(0x315BD858)
3CLTEXTCLASS   			java/lang/StringCoding$4(0x315BDA30)
3CLTEXTCLASS   			java/lang/StringCoding$EncoderCache$1(0x315BDB50)
3CLTEXTCLASS   			sun/io/CharToByteConverter(0x315BDCF8)
3CLTEXTCLASS   			sun/io/CharToByteISO8859_1(0x315BE260)
3CLTEXTCLASS   			java/io/Closeable(0x315BE4E8)
3CLTEXTCLASS   			java/io/Flushable(0x315BE598)
3CLTEXTCLASS   			java/io/OutputStream(0x315BE670)
3CLTEXTCLASS   			java/io/FilterOutputStream(0x315BE830)
3CLTEXTCLASS   			java/io/BufferedOutputStream(0x315BE9F8)
3CLTEXTCLASS   			java/io/FileOutputStream(0x315BEBF0)
3CLTEXTCLASS   			java/io/FileDescriptor(0x315BEF68)
3CLTEXTCLASS   			java/io/PrintStream(0x315BF248)
3CLTEXTCLASS   			com/ibm/jvm/io/ConsolePrintStream(0x315BFAF0)
3CLTEXTCLASS   			java/io/InputStream(0x315C00B8)
3CLTEXTCLASS   			java/io/FilterInputStream(0x315C0360)
3CLTEXTCLASS   			com/ibm/jvm/io/LocalizedInputStream(0x315C0580)
3CLTEXTCLASS   			java/util/zip/ZipConstants(0x315C08C0)
3CLTEXTCLASS   			java/util/zip/ZipFile(0x315C0A38)
3CLTEXTCLASS   			sun/security/action/LoadLibraryAction(0x315C12F0)
3CLTEXTCLASS   			java/io/File(0x315C14A0)
3CLTEXTCLASS   			java/io/FileSystem(0x315C1F48)
3CLTEXTCLASS   			java/io/UnixFileSystem(0x315C2380)
3CLTEXTCLASS   			java/io/ExpiringCache(0x315C29A0)
3CLTEXTCLASS   			java/util/AbstractMap(0x315C2C80)
3CLTEXTCLASS   			java/util/HashMap(0x315C30D8)
3CLTEXTCLASS   			java/util/LinkedHashMap(0x315C3A30)
3CLTEXTCLASS   			java/io/ExpiringCache$1(0x315C3E40)
3CLTEXTCLASS   			java/util/HashMap$Entry(0x315C3FE8)
3CLTEXTCLASS   			[Ljava/util/HashMap$Entry;(0x315C4250)
3CLTEXTCLASS   			java/util/LinkedHashMap$Entry(0x315C4318)
3CLTEXTCLASS   			sun/misc/JavaIODeleteOnExitAccess(0x315C44B0)
3CLTEXTCLASS   			java/io/File$1(0x315C4580)
3CLTEXTCLASS   			sun/misc/SharedSecrets(0x315C46B0)
3CLTEXTCLASS   			com/ibm/misc/SignalInfo(0x315C4888)
3CLTEXTCLASS   			java/lang/Void(0x315C4B08)
3CLTEXTCLASS   			com/ibm/oti/vm/VM(0x31500E28)
3CLTEXTCLASS   			[Ljava/lang/String;(0x315011A8)
3CLTEXTCLASS   			java/security/cert/Certificate(0x31501278)
3CLTEXTCLASS   			[Ljava/security/cert/Certificate;(0x315014C8)
3CLTEXTCLASS   			java/lang/System(0x31501580)
3CLTEXTCLASS   			java/lang/Runtime(0x31501DC8)
3CLTEXTCLASS   			java/lang/Math(0x31502320)
3CLTEXTCLASS   			com/ibm/jvm/Util(0x31503258)
3CLTEXTCLASS   			java/lang/Exception(0x31503450)
3CLTEXTCLASS   			java/lang/ClassNotFoundException(0x315035D8)
3CLTEXTCLASS   			java/lang/Number(0x31503780)
3CLTEXTCLASS   			java/lang/Double(0x31503928)
3CLTEXTCLASS   			java/util/Dictionary(0x31503E18)
3CLTEXTCLASS   			java/util/Map(0x31503F78)
3CLTEXTCLASS   			java/util/Hashtable(0x31504158)
3CLTEXTCLASS   			java/util/Properties(0x31504950)
3CLTEXTCLASS   			java/util/Enumeration(0x31504E98)
3CLTEXTCLASS   			java/util/Hashtable$EmptyEnumerator(0x31504F78)
3CLTEXTCLASS   			java/util/Iterator(0x315050B8)
3CLTEXTCLASS   			java/util/Hashtable$EmptyIterator(0x315051A8)
3CLTEXTCLASS   			java/util/Map$Entry(0x31505318)
3CLTEXTCLASS   			java/util/MapEntry(0x31505428)
3CLTEXTCLASS   			java/util/Hashtable$Entry(0x31505620)
3CLTEXTCLASS   			[Ljava/util/Hashtable$Entry;(0x31505818)
3CLTEXTCLASS   			com/ibm/oti/util/Util(0x315058D0)
3CLTEXTCLASS   			java/lang/StringCoding(0x31505CB0)
3CLTEXTCLASS   			java/lang/ThreadLocal(0x315062D0)
3CLTEXTCLASS   			java/lang/ThreadLocal$ThreadLocalMap(0x31506550)
3CLTEXTCLASS   			java/lang/ref/Reference(0x31506890)
3CLTEXTCLASS   			java/lang/ref/WeakReference(0x31506AA8)
3CLTEXTCLASS   			java/lang/ThreadLocal$ThreadLocalMap$Entry(0x31506BF8)
3CLTEXTCLASS   			[Ljava/lang/ThreadLocal$ThreadLocalMap$Entry;(0x31506D58)
3CLTEXTCLASS   			java/lang/StringCoding$DecoderCache(0x31506E10)
3CLTEXTCLASS   			java/security/PrivilegedAction(0x31506FD0)
3CLTEXTCLASS   			java/lang/StringCoding$2(0x31507098)
3CLTEXTCLASS   			java/security/AccessController(0x315071B8)
3CLTEXTCLASS   			java/security/PrivilegedExceptionAction(0x31507510)
3CLTEXTCLASS   			java/lang/StringCoding$DecoderCache$1(0x315075D8)
3CLTEXTCLASS   			sun/io/Converters(0x31507710)
3CLTEXTCLASS   			java/lang/ref/SoftReference(0x31507C80)
3CLTEXTCLASS   			[Ljava/lang/ref/SoftReference;(0x31507DD0)
3CLTEXTCLASS   			[[Ljava/lang/ref/SoftReference;(0x31507E88)
3CLTEXTCLASS   			sun/security/action/GetPropertyAction(0x31507F40)
3CLTEXTCLASS   			sun/io/ByteToCharConverter(0x315080E8)
3CLTEXTCLASS   			java/lang/Appendable(0x31508500)
3CLTEXTCLASS   			java/lang/Boolean(0x315085F0)
3CLTEXTCLASS   			java/lang/Byte(0x315088D8)
3CLTEXTCLASS   			java/net/InetAddressImplFactory(0x31508CB0)
3CLTEXTCLASS   			java/lang/Object(0x314D88A8)
3CLTEXTCLASS   			java/lang/J9VMInternals(0x314D8AB8)
3CLTEXTCLASS   			java/io/Serializable(0x314D8F90)
3CLTEXTCLASS   			java/lang/reflect/GenericDeclaration(0x314D9028)
3CLTEXTCLASS   			java/lang/reflect/Type(0x314D90D8)
3CLTEXTCLASS   			java/lang/reflect/AnnotatedElement(0x314D9170)
3CLTEXTCLASS   			java/lang/Class(0x314D9350)
3CLTEXTCLASS   			void(0x314DA9A8)
3CLTEXTCLASS   			boolean(0x314DAA38)
3CLTEXTCLASS   			java/lang/Cloneable(0x314DAAC8)
3CLTEXTCLASS   			[Z(0x314DAB78)
3CLTEXTCLASS   			char(0x314DAC28)
3CLTEXTCLASS   			[C(0x314DACD0)
3CLTEXTCLASS   			float(0x314DAD70)
3CLTEXTCLASS   			[F(0x314DAE18)
3CLTEXTCLASS   			double(0x314DAEB8)
3CLTEXTCLASS   			[D(0x314DAF60)
3CLTEXTCLASS   			byte(0x314DB000)
3CLTEXTCLASS   			[B(0x314DB0A8)
3CLTEXTCLASS   			short(0x314DB148)
3CLTEXTCLASS   			[S(0x314DB1F0)
3CLTEXTCLASS   			int(0x314DB290)
3CLTEXTCLASS   			[I(0x314DB338)
3CLTEXTCLASS   			long(0x314DB3D8)
3CLTEXTCLASS   			[J(0x314DB480)
3CLTEXTCLASS   			java/lang/Comparable(0x314DB520)
3CLTEXTCLASS   			java/lang/CharSequence(0x314DB5D0)
3CLTEXTCLASS   			java/lang/String(0x314DB788)
3CLTEXTCLASS   			java/util/Comparator(0x314DC468)
3CLTEXTCLASS   			java/lang/String$CaseInsensitiveComparator(0x314DC548)
3CLTEXTCLASS   			java/io/ObjectStreamField(0x314DC6E0)
3CLTEXTCLASS   			[Ljava/io/ObjectStreamField;(0x314DCAC8)
3CLTEXTCLASS   			[Ljava/lang/Class;(0x314DCB80)
3CLTEXTCLASS   			[Ljava/lang/Object;(0x314DCC38)
3CLTEXTCLASS   			java/lang/Class$CacheKey(0x314DCCF0)
3CLTEXTCLASS   			java/lang/Runnable(0x314DCE50)
3CLTEXTCLASS   			java/lang/Thread(0x314DCF90)
3CLTEXTCLASS   			java/lang/Thread$UniqueIdLock(0x314DDB30)
3CLTEXTCLASS   			java/lang/StackTraceElement(0x314DDC48)
3CLTEXTCLASS   			java/lang/Throwable(0x314DDF08)
3CLTEXTCLASS   			java/lang/Error(0x314DE3A0)
3CLTEXTCLASS   			java/lang/VirtualMachineError(0x314DE528)
3CLTEXTCLASS   			java/lang/OutOfMemoryError(0x314DE680)
3CLTEXTCLASS   			sun/reflect/MagicAccessorImpl(0x314DE7B0)
3CLTEXTCLASS   			sun/reflect/ConstructorAccessor(0x314DE880)
3CLTEXTCLASS   			sun/reflect/ConstructorAccessorImpl(0x314DE948)
3CLTEXTCLASS   			sun/reflect/MethodAccessor(0x314DEA38)
3CLTEXTCLASS   			sun/reflect/MethodAccessorImpl(0x314DEB00)
3CLTEXTCLASS   			java/lang/Thread$UncaughtExceptionHandler(0x314DEBF0)
3CLTEXTCLASS   			java/lang/ThreadGroup(0x314DED20)
3CLTEXTCLASS   			[Ljava/lang/Thread;(0x314DF460)
3CLTEXTCLASS   			[Ljava/lang/ThreadGroup;(0x314DF518)
3CLTEXTCLASS   			java/lang/ThreadGroup$ChildrenGroupsLock(0x314DF5D0)
3CLTEXTCLASS   			java/lang/ThreadGroup$ChildrenThreadsLock(0x314DF6D8)
3CLTEXTCLASS   			java/lang/Thread$ThreadLock(0x314DF7E0)
3CLTEXTCLASS   			java/lang/ClassLoader(0x314DF980)
2CLTEXTCLLOAD  		Loader sun/misc/Launcher$ExtClassLoader(0xEC0181D8)
2CLTEXTCLLOAD  		Loader sun/misc/Launcher$AppClassLoader(0xEC027160)
3CLTEXTCLASS   			org/apache/log4j/Appender(0x3173B100)
3CLTEXTCLASS   			org/apache/log4j/spi/OptionHandler(0x3173B268)
3CLTEXTCLASS   			org/apache/log4j/AppenderSkeleton(0x3173B378)
3CLTEXTCLASS   			org/apache/log4j/WriterAppender(0x3173B808)
3CLTEXTCLASS   			org/apache/log4j/ConsoleAppender(0x3173BD28)
3CLTEXTCLASS   			org/apache/log4j/spi/ErrorHandler(0x3173C068)
3CLTEXTCLASS   			org/apache/log4j/helpers/QuietWriter(0x3173C1C0)
3CLTEXTCLASS   			org/apache/log4j/ConsoleAppender$SystemErrStream(0x3173C3E0)
3CLTEXTCLASS   			org/apache/log4j/ConsoleAppender$SystemOutStream(0x3173C580)
3CLTEXTCLASS   			org/apache/log4j/helpers/OnlyOnceErrorHandler(0x3173C728)
3CLTEXTCLASS   			org/apache/log4j/Layout(0x3173C938)
3CLTEXTCLASS   			org/apache/log4j/PatternLayout(0x3173CB28)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser(0x3173CD90)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternConverter(0x3173D318)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$LiteralPatternConverter(0x3173D548)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$NamedPatternConverter(0x3173D690)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$ClassNamePatternConverter(0x3173D7F8)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$LocationPatternConverter(0x3173D940)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$MDCPatternConverter(0x3173DAA0)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$CategoryPatternConverter(0x3173DBE8)
3CLTEXTCLASS   			org/apache/log4j/helpers/AbsoluteTimeDateFormat(0x3173DD68)
3CLTEXTCLASS   			org/apache/log4j/helpers/ISO8601DateFormat(0x3173E018)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$DatePatternConverter(0x3173E2C8)
3CLTEXTCLASS   			org/apache/log4j/helpers/DateTimeDateFormat(0x3173E4A0)
3CLTEXTCLASS   			org/apache/log4j/helpers/PatternParser$BasicPatternConverter(0x3173E6C0)
3CLTEXTCLASS   			org/apache/log4j/helpers/FormattingInfo(0x3173E838)
3CLTEXTCLASS   			org/apache/log4j/config/PropertySetter(0x3173EA00)
3CLTEXTCLASS   			org/apache/log4j/config/PropertySetterException(0x3173EF58)
3CLTEXTCLASS   			org/apache/log4j/spi/LoggingEvent(0x3173F118)
3CLTEXTCLASS   			org/apache/log4j/spi/Filter(0x3173F870)
3CLTEXTCLASS   			org/apache/log4j/helpers/AppenderAttachableImpl(0x3173F9F8)
3CLTEXTCLASS   			org/apache/log4j/FileAppender(0x3173FCE8)
3CLTEXTCLASS   			org/apache/log4j/DailyRollingFileAppender(0x31740268)
3CLTEXTCLASS   			org/apache/log4j/RollingCalendar(0x317408A0)
3CLTEXTCLASS   			org/apache/log4j/CategoryKey(0x31740B48)
3CLTEXTCLASS   			com/bankcomm/gd/cbbs/PropertiesLoader(0x31740D10)
3CLTEXTCLASS   			com/bankcomm/gd/cbbs/MultiServerThread(0x31741010)
3CLTEXTCLASS   			com/bankcomm/gd/cbbs/workflow/WorkFlowFactory(0x31741338)
3CLTEXTCLASS   			com/bankcomm/gd/cbbs/workflow/WorkFlow(0x31741448)
3CLTEXTCLASS   			com/bankcomm/gd/cbbs/workflow/YctWorkFlow(0x31741510)
3CLTEXTCLASS   			com/bankcomm/gd/util/Code(0x31741988)
3CLTEXTCLASS   			com/bankcomm/gd/cbbs/CommonServer(0x316F6528)
3CLTEXTCLASS   			org/apache/commons/logging/LogFactory(0x316F67F8)
3CLTEXTCLASS   			org/apache/commons/logging/LogConfigurationException(0x316F74B0)
3CLTEXTCLASS   			org/apache/commons/logging/LogFactory$6(0x316F7680)
3CLTEXTCLASS   			org/apache/commons/logging/impl/WeakHashtable(0x316F77F8)
3CLTEXTCLASS   			org/apache/commons/logging/LogFactory$1(0x316F7C08)
3CLTEXTCLASS   			org/apache/commons/logging/impl/WeakHashtable$Referenced(0x316F7D18)
3CLTEXTCLASS   			org/apache/commons/logging/impl/WeakHashtable$WeakKey(0x316F7F28)
3CLTEXTCLASS   			org/apache/commons/logging/LogFactory$4(0x316F8090)
3CLTEXTCLASS   			org/apache/commons/logging/LogFactory$3(0x316F8240)
3CLTEXTCLASS   			org/apache/commons/logging/LogFactory$2(0x316F8380)
3CLTEXTCLASS   			org/apache/commons/logging/impl/LogFactoryImpl(0x316F84F0)
3CLTEXTCLASS   			org/apache/commons/logging/Log(0x316F9050)
3CLTEXTCLASS   			org/apache/commons/logging/impl/LogFactoryImpl$2(0x316F9238)
3CLTEXTCLASS   			org/apache/commons/logging/impl/LogFactoryImpl$1(0x316F9370)
3CLTEXTCLASS   			org/apache/commons/logging/impl/Log4JLogger(0x316F94C8)
3CLTEXTCLASS   			org/apache/log4j/spi/AppenderAttachable(0x316F99A0)
3CLTEXTCLASS   			org/apache/log4j/Category(0x316F9B78)
3CLTEXTCLASS   			org/apache/log4j/Logger(0x316FA4D8)
3CLTEXTCLASS   			org/apache/log4j/Priority(0x316FA810)
3CLTEXTCLASS   			org/apache/log4j/Level(0x316FAB00)
3CLTEXTCLASS   			org/apache/log4j/LogManager(0x316FAED8)
3CLTEXTCLASS   			org/apache/log4j/spi/LoggerRepository(0x316FB2B8)
3CLTEXTCLASS   			org/apache/log4j/spi/RepositorySelector(0x316FB450)
3CLTEXTCLASS   			org/apache/log4j/spi/RootLogger(0x316FB5D8)
3CLTEXTCLASS   			org/apache/log4j/spi/RendererSupport(0x316FB7F0)
3CLTEXTCLASS   			org/apache/log4j/Hierarchy(0x316FB920)
3CLTEXTCLASS   			org/apache/log4j/spi/LoggerFactory(0x316FBFA0)
3CLTEXTCLASS   			org/apache/log4j/ProvisionNode(0x316FC108)
3CLTEXTCLASS   			org/apache/log4j/or/RendererMap(0x316FC2C0)
3CLTEXTCLASS   			org/apache/log4j/or/ObjectRenderer(0x316FC600)
3CLTEXTCLASS   			org/apache/log4j/or/DefaultRenderer(0x316FC6C8)
3CLTEXTCLASS   			org/apache/log4j/DefaultCategoryFactory(0x316FC7D0)
3CLTEXTCLASS   			org/apache/log4j/spi/DefaultRepositorySelector(0x316FC8E8)
3CLTEXTCLASS   			org/apache/log4j/helpers/OptionConverter(0x316FCA00)
3CLTEXTCLASS   			org/apache/log4j/spi/Configurator(0x316FD038)
3CLTEXTCLASS   			org/apache/log4j/helpers/Loader(0x316FD118)
3CLTEXTCLASS   			org/apache/log4j/helpers/LogLog(0x316FD458)
3CLTEXTCLASS   			org/apache/log4j/PropertyConfigurator(0x316FD6F0)
3CLTEXTCLASS   			org/apache/log4j/helpers/FileWatchdog(0x316FDFA8)
3CLTEXTCLASS   			org/apache/log4j/PropertyWatchdog(0x316FE308)
2CLTEXTCLLOAD  		Loader sun/reflect/DelegatingClassLoader(0xEC26F120)
3CLTEXTCLASS   			sun/reflect/GeneratedMethodAccessor1(0x314FB468)
2CLTEXTCLLOAD  		Loader sun/reflect/DelegatingClassLoader(0xEC270B50)
3CLTEXTCLASS   			sun/reflect/GeneratedMethodAccessor2(0x314FBB98)
NULL           ------------------------------------------------------------------------
0SECTION       Javadump End section
NULL           ---------------------- END OF DUMP -------------------------------------
