北京市,1000
天津市,1100
塘沽区,1131
石家庄,1210
井陉县,1211
正定县,1213
栾城县,1214
鹿泉市,1215
辛集市,1221
深泽县,1223
无极县,1224
藁城市,1225
赵县,1226
新乐市,1227
高邑县,1228
元氏县,1229
赞皇县,1231
平山县,1232
灵寿县,1233
行唐县,1234
晋州市,1235
唐山市,1240
滦县,1243
滦南县,1244
乐亭县,1245
迁安市,1246
迁西县,1247
遵化市,1248
玉田县,1249
唐海县,1251
秦皇岛市,1260
邯郸市,1270
大名县,1281
魏县,1282
曲周县,1283
邱县,1284
鸡泽县,1285
肥乡县,1286
广平县,1287
成安县,1288
临漳县,1289
磁县,1291
涉县,1292
永年县,1293
馆陶县,1294
武安市,1295
邢台市,1310
南宫市,1321
沙河市,1322
临城县,1323
内邱县,1324
柏乡县,1325
隆尧县,1326
任县,1327
南和县,1328
宁晋县,1329
巨鹿县,1331
新河县,1332
广宗县,1333
平乡县,1334
威县,1335
清河县,1336
临西县,1337
保定市,1340
满城县,1341
清苑县,1342
定州市,1351
涿州市,1352
易县,1353
徐水县,1354
涞源县,1355
定兴县,1356
顺平县,1357
唐县,1358
望都县,1359
涞水县,1361
高阳县,1362
安新县,1363
雄县,1364
容城县,1365
高碑店,1366
曲阳县,1367
阜平县,1368
安国市,1369
博野县,1371
蠡县,1372
张家口市,1380
承德市,1410
沧州市,1430
青县,1432
泊头市,1441
任丘市,1442
河间县,1443
肃宁县,1444
献县,1445
吴桥县,1446
东光县,1447
南皮县,1448
盐山县,1449
黄骅市,1451
孟村县,1452
海兴县,1453
廊坊市,1460
衡水市,1480
太原市,1610
清徐县,1611
阳曲县,1612
娄烦县,1613
古交市,1614
大同市,1620
阳泉市,1630
阳高县,1631
天镇县,1632
广灵县,1633
灵邱县,1634
浑源县,1635
左云县,1637
大同县,1639
长治市,1640
晋城市,1680
朔州市,1690
忻州市,1710
定襄县,1712
五台县,1713
原平市,1714
代县,1715
繁峙县,1716
宁武县,1717
静乐县,1718
神池县,1719
五寨县,1721
岢岚县,1722
河曲县,1723
保德县,1724
偏关县,1725
吕梁市,1730
汾阳市,1731
文水县,1732
交城县,1733
孝义市,1734
兴县,1735
临县,1736
柳林县,1737
石楼县,1738
岚县,1739
方山县,1741
中阳县,1743
交口县,1744
晋中市,1750
榆社县,1752
左权县,1753
和顺县,1754
昔阳县,1755
寿阳县,1756
太谷县,1757
祁县,1758
平遥县,1759
介休市,1761
灵石县,1762
临汾市,1770
侯马市,1772
曲沃县,1773
翼城县,1774
襄汾县,1775
洪洞县,1776
霍州市,1777
古县,1778
安泽县,1779
浮山县,1781
吉县,1782
乡宁县,1783
蒲县,1784
大宁县,1785
永和县,1786
隰县,1787
汾西县,1788
运城市,1810
呼和浩特市,1910
土默特左旗,1911
托克托县,1912
呼和浩特郊区,1913
包头市,1920
土默特右旗,1921
固阳县,1922
包头市郊区,1923
乌海市,1930
赤峰市,1940
呼伦贝尔盟,1960
满洲里市,1962
扎兰屯市,1963
牙克石市,1964
阿荣旗,1965
莫力达瓦旗,1966
额尔古纳市,1967
根河市,1968
鄂伦春旗,1969
鄂温克旗,1971
新巴尔虎右旗,1972
新巴尔虎左旗,1973
陈巴尔虎左旗,1974
兴安盟,1980
通辽市,1990
锡林郭勒盟,2010
乌兰察布盟,2030
武川县,2032
和林格尔县,2033
清水河县,2034
达尔罕茂明联合旗,2045
鄂尔多斯,2050
达拉特旗,2052
准格尔旗,2053
鄂托克前旗,2054
鄂托克旗,2055
杭锦旗,2056
乌审旗,2057
伊金霍勒旗,2058
巴彦淖尔盟,2070
阿拉善盟,2080
阿拉善右旗,2082
额济纳旗,2083
沈阳市,2210
新民市,2211
辽中县,2212
大连市,2220
金州区,2221
普兰店市,2222
庄河市,2223
瓦房店市,2224
鞍山市,2230
台安县,2231
海城市,2232
抚顺市,2240
新宾县,2242
喀左县,2243
本溪市,2250
本溪县,2251
桓仁县,2252
丹东市,2260
凤城市,2261
东港市,2263
宽甸县,2264
岫岩县,2265
锦州市,2270
绥中县,2271
凌海市,2272
北宁市,2273
黑山县,2274
义县,2275
葫芦岛市,2276
兴城市,2277
营口市,2280
阜新市,2290
阜新县,2291
彰武县,2292
辽阳市,2310
盘锦市,2320
铁岭市,2330
西丰县,2332
昌图县,2333
康平县,2334
法库县,2335
铁法市,2336
开原市,2337
朝阳市,2340
建平县,2342
凌源市,2343
清原县,2344
建昌县,2345
北票市,2346
长春市,2410
榆树市,2411
农安县,2412
德惠市,2413
双阳区,2414
九台市,2415
吉林市,2420
永吉县,2421
磐石市,2423
蛟河市,2424
桦甸市,2425
舒兰市,2426
四平市,2430
梨树县,2431
伊通县,2432
双辽市,2433
公主岭市,2434
辽源市,2440
通化市,2450
白山市,2460
白城市,2470
洮南市,2472
扶余县,2473
大安市,2474
长岭县,2475
前郭县,2476
镇赉县,2477
通榆县,2478
乾安县,2479
延边自治州,2490
图们市,2492
敦化市,2493
珲春市,2494
龙井市,2495
和龙市,2496
汪清县,2497
安图县,2498
松原市,2520
哈尔滨市,2610
呼兰县,2611
阿城市,2612
双城市,2621
尚志市,2622
宾县,2623
五常市,2624
巴彦县,2625
木兰县,2626
通河县,2627
方正县,2628
延寿县,2629
齐齐哈尔市,2640
龙江县,2641
讷河县,2642
依安县,2643
泰来县,2644
甘南县,2645
杜蒙县,2646
富裕县,2647
林甸县,2648
克山县,2649
大庆市,2650
克东县,2651
拜泉县,2652
鸡西市,2660
鹤岗市,2670
双鸭山市,2680
集贤县,2681
佳木斯市,2690
伊春市,2710
嘉荫县,2711
铁力市,2712
牡丹江市,2720
依兰县,2722
宝清县,2724
饶河县,2726
友谊县,2728
七台河市,2740
宁安市,2751
海林市,2752
穆棱县,2753
东宁县,2754
林口县,2755
绥芬河市,2757
绥化市,2760
安达市,2762
肇源县,2768
肇州县,2769
黑河市,2780
北安市,2782
五大连池市,2783
嫩江县,2784
逊克县,2786
孙吴县,2787
大兴安岭地区,2790
呼玛县,2791
塔河县,2792
漠河县,2793
上海市,2900
南京市,3010
江浦县,3012
六合县,3013
溧水县,3014
高淳县,3015
无锡市,3020
江阴市,3022
宜兴市,3023
徐州市,3030
丰县,3031
沛县,3032
睢宁县,3034
邳州市,3035
新沂市,3036
常州市,3040
金坛市,3042
苏州市,3050
太仓市,3051
昆山市,3052
吴江市,3054
常熟市,3055
张家港市,3056
南通市,3060
海安县,3061
如皋市,3062
如东县,3063
海门县,3065
启东市,3066
连云港市,3070
淮安市,3080
通州市,3084
宿迁市,3090
盐城市,3110
江苏阜宁县,3113
江苏省东台市,3117
扬州市,3120
靖江市,3123
泰兴市,3124
江都市,3125
泰州市,3128
镇江市,3140
丹阳市,3141
句容市,3142
扬中市,3143
杭州市,3310
桐庐县,3311
富阳市,3312
临安市,3313
余杭市,3314
建德市,3315
淳安县,3316
萧山市,3317
宁波市,3320
象山市,3321
宁海市,3322
余姚市,3324
慈溪市,3325
奉化市,3326
温州市,3330
嘉兴市,3350
湖州市,3360
绍兴市,3370
浙江诸暨市,3375
金华市,3380
衢州市,3410
舟山市,3420
丽水市,3430
台州市,3450
合肥市,3610
芜湖市,3620
蚌埠市,3630
淮南市,3640
马鞍山市,3650
淮北市,3660
铜陵市,3670
安庆市,3680
桐城市,3681
怀宁县,3682
枞阳县,3683
潜山县,3684
太湖县,3685
宿松县,3686
望江县,3687
岳西县,3688
黄山市,3710
阜阳市,3720
亳州市,3722
宿州市,3740
滁州市,3750
六安地区,3760
宣城地区,3771
宁国市,3774
巢湖地区,3781
池州市,3790
福州市,3910
闽侯县,3911
连江县,3912
罗源县,3913
闽清县,3914
永泰县,3915
长乐市,3916
福清市,3917
平潭县,3918
福州开发区,3919
厦门市,3930
莆田市,3940
三明市,3950
泉州市,3970
漳州市,3990
南平市,4010
宁德市,4030
龙岩市,4050
南昌市,4210
南昌县,4211
新建县,4212
安义县,4213
进贤县,4214
湾里区,4215
景德镇市,4220
萍乡市,4230
九江市,4240
九江县,4241
瑞昌市,4242
武宁县,4243
修水县,4244
永修县,4245
德安县,4246
星子县,4247
都昌县,4248
湖口县,4249
彭泽县,4251
新余市,4260
鹰潭市,4270
贵溪市,4271
余江县,4272
赣州地区,4280
赣县,4282
南康市,4283
信丰县,4284
大余县,4285
上犹县,4286
崇义县,4287
安远县,4288
龙南县,4289
定南县,4291
全南县,4292
宁都县,4293
于都县,4294
兴国县,4295
瑞金市,4296
会昌县,4297
寻乌县,4298
石城县,4299
宜春地区,4310
丰城市,4312
樟树市,4313
高安市,4314
奉新县,4315
万载县,4316
上高县,4317
宜丰县,4318
靖安县,4319
铜鼓县,4321
上饶地区,4330
吉安地区,4350
井冈山,4352
吉安县,4353
吉水,4354
峡江县,4355
新干县,4356
永丰县,4357
泰和县,4358
遂川县,4359
万安县,4361
安福县,4362
永新县,4363
抚州地区,4370
济南市,4510
章丘市,4511
长清县,4512
平阴县,4513
济阳县,4514
商河县,4516
青岛市,4520
即墨市,4521
胶南市,4522
莱西市,4523
平度市,4524
胶州市,4525
淄博市,4530
枣庄市,4540
庐山县,4542
东营市,4550
烟台市,4560
潍坊市,4580
济宁市,4610
兖州市,4611
邹城市,4612
微山县,4613
鱼台县,4614
金乡县,4615
嘉祥县,4616
汶上县,4617
泗水县,4618
曲阜市,4619
泰安市,4630
宁阳县,4631
肥城市,4632
东平县,4633
莱芜市,4634
新泰市,4635
威海市,4650
乳山市,4651
文登市,4652
荣成市,4653
滨州,4660
德州市,4680
聊城市,4710
临沂市,4730
日照市,4732
菏泽地区,4750
梁山县,4757
郑州市,4910
荥阳市,4911
中牟县,4912
新郑市,4913
巩义市,4914
登封市,4915
新密市,4916
上街区,4917
开封市,4920
杞县,4921
通许县,4922
尉氏县,4923
开封县,4924
兰考县,4925
洛阳市,4930
偃师市,4931
孟津县,4932
新安县,4933
栾川县,4934
嵩县,4935
汝阳县,4936
宜阳县,4937
洛宁县,4938
伊川县,4939
平顶山市,4950
襄城县,4955
安阳市,4960
林州市,4961
安阳县,4962
汤阴县,4963
滑县,4964
内黄县,4965
鹤壁市,4970
新乡市,4980
新乡县,4981
获嘉县,4982
原阳县,4983
延津县,4984
封丘县,4985
长垣县,4986
卫辉市,4987
辉县市,4988
焦作市,5010
修武县,5011
博爱县,5012
武陟县,5013
沁阳县,5014
温县,5015
孟州市,5016
济源市,5017
濮阳市,5020
许昌市,5030
长葛市,5031
许昌县,5032
鄢陵县,5033
禹州市,5034
漯河市,5040
舞阳县,5041
临颖县,5042
郾城县,5043
三门峡市,5050
渑池县,5051
陕县,5052
灵宝市,5053
卢氏县,5054
义马市,5055
商丘市,5060
周口市,5080
驻马店市,5110
南阳市,5130
信阳市,5150
武汉市,5210
黄石市,5220
十堰市,5230
宜昌市,5260
宜都市,5261
当阳市,5262
宜昌县,5263
枝江市,5264
远安县,5265
兴山县,5266
秭归县,5267
长阳县,5268
五峰县,5269
襄樊市,5280
宜城市,5282
南漳县,5283
谷城县,5284
保康县,5285
随州市,5286
老河口市,5287
枣阳市,5288
鄂州市,5310
荆门市,5320
黄冈市,5330
麻城市,5331
武穴市,5332
团风县,5333
红安县,5334
罗田县,5335
英山县,5336
浠水县,5337
蕲春县,5338
黄梅县,5339
孝感市,5350
孝昌县,5351
应城市,5352
安陆市,5353
广水市,5354
大悟县,5355
云梦县,5356
汉川市,5357
咸宁市,5360
荆州市,5370
仙桃市,5371
石首市,5372
洪湖市,5373
天门市,5374
潜江市,5375
松滋市,5377
公安县,5378
监利县,5379
恩施州,5410
利川县,5412
建始县,5413
巴东县,5414
宣恩县,5415
咸丰县,5416
来凤县,5417
鹤峰县,5418
长沙市,5510
望城县,5512
浏阳市,5513
宁乡市,5514
株洲市,5520
湘潭市,5530
湘乡市,5532
韶山市,5533
衡阳市,5540
衡阳县,5541
衡山县,5543
衡东县,5544
常宁县,5545
祁东县,5546
耒阳市,5547
邵阳市,5550
邵东县,5551
隆回县,5554
洞口县,5555
武冈县,5556
绥宁县,5557
新宁县,5558
城步县,5559
岳阳市,5570
岳阳县,5571
临湘市,5572
华容县,5573
湘阴县,5574
平江县,5575
汨罗市,5576
常德市,5580
临澧县,5584
张家界市,5590
慈利县,5591
桑植县,5592
益阳市,5610
娄底市,5620
郴州市,5630
资兴市,5632
桂阳县,5634
永兴县,5635
宜章县,5636
嘉禾县,5637
临武县,5638
汝城县,5639
安仁县,5642
永州市,5650
东安县,5653
道县,5654
宁远县,5655
江华县,5657
蓝山县,5658
新田县,5659
双牌县,5661
祁阳县,5662
怀化市,5670
洪江市,5672
沅陵县,5674
辰溪县,5675
溆浦县,5676
麻阳县,5677
新晃县,5678
芷江县,5679
会同县,5681
靖州县,5682
通道县,5683
湘西土家族苗族自治州,5690
泸溪县,5692
凤凰县,5693
保靖县,5695
永顺县,5697
龙山县,5698
广州市,5810
从化市,5812
增城市,5813
韶关市,5820
曲江县,5821
始兴县,5822
南雄市,5823
仁化县,5824
乐昌市,5825
翁源县,5826
乳源县,5827
新丰县,5828
深圳市,5840
珠海市,5850
汕头市,5860
澄海市,5861
饶平县,5862
南澳县,5863
潮阳市,5864
揭阳市,5865
潮州市,5869
潮安营业部,5872
佛山市,5880
三水市,5881
顺德市,5883
高明市,5884
江门市,5890
湛江市,5910
茂名市,5920
信宜市,5921
高州市,5922
电白县,5923
化州市,5924
肇庆市,5930
四会市,5932
广宁县,5933
怀集县,5934
封开县,5935
德庆县,5936
云浮市,5937
新兴县,5938
郁南县,5939
罗定市,5941
惠州市,5950
惠阳市,5951
博罗县,5952
惠东县,5953
龙门县,5954
大亚湾营业部,5956
梅州市,5960
汕尾市,5970
河源市,5980
阳江市,5990
阳西县,5991
阳春市,5992
清远市,6010
佛冈县,6011
英德市,6012
阳山县,6013
连州市,6014
连山县,6015
连南县,6016
清新县,6017
东莞市,6020
中山市,6030
南宁市,6110
邕宁县,6111
武鸣县,6112
凭祥市,6121
横县,6122
宾阳县,6123
上林县,6124
隆安县,6125
马山县,6126
扶绥县,6127
崇左县,6128
大新县,6129
天等县,6131
宁明县,6132
龙州县,6133
柳州市,6140
柳江县,6141
柳城县,6142
合山市,6151
鹿寨县,6152
象州县,6153
武宣县,6154
来宾县,6155
融安县,6156
三江县,6157
融水县,6158
金秀县,6159
忻城县,6161
桂林市,6170
灵川县,6181
梧州市,6210
北海市,6230
合浦县,6231
玉林市,6240
贵港市,6242
桂平市,6243
平南县,6244
容县,6245
北流市,6246
陆川县,6247
博白县,6248
百色地区,6261
河池市,6281
钦州市,6311
上思县,6312
灵山县,6314
浦北县,6315
防城港市,6330
海口市,6410
三亚市,6420
五指山,6421
琼山市,6422
文昌市,6423
琼海市,6424
万宁市,6425
定安县,6426
屯昌县,6427
澄迈县,6428
临高县,6429
儋州市,6431
白沙县,6432
昌江县,6433
东方市,6434
乐东县,6435
陵水县,6436
保亭县,6437
琼中县,6438
成都市,6510
金堂县,6511
双流县,6512
温江县,6513
郫县,6514
新都县,6515
彭州市,6516
崇州市,6517
大邑县,6518
邛崃市,6519
蒲江县,6521
新津县,6522
都江堰,6523
重庆市,6530
长寿县,6531
巴南,6532
江津市,6535
合川市,6536
永川市,6539
自贡市,6550
攀枝花市,6560
泸州市,6570
德阳市,6580
四川广汉,6584
绵阳市,6590
广元市,6610
遂宁市,6620
内江市,6630
资阳市,6636
乐山市,6650
眉山,6652
万州区,6670
涪陵区,6690
宜宾市,6710
南充市,6730
广安市,6737
达川地区,6750
巴中地区,6758
雅安地区,6770
阿坝州,6790
汶川县,6791
松潘县,6794
九寨沟,6795
甘孜州,6810
炉霍县,6817
凉山州,6840
黔江地区,6870
贵阳市,7010
六盘水市,7020
遵义市,7030
铜仁地区,7050
黔西南州,7070
毕节地区,7090
安顺地区,7110
开阳县,7113
息烽县,7114
修文县,7115
清镇市,7116
黔东南州,7130
黔南州,7150
昆明市,7310
呈贡县,7311
晋宁县,7312
安宁市,7313
富民县,7314
宜良县,7315
石林县,7316
嵩明县,7317
禄劝县,7318
官渡区,7319
西山区,7321
东川市,7330
昭通地区,7340
鲁甸县,7342
巧家县,7343
盐津县,7344
大关县,7345
永善县,7346
绥江县,7347
镇雄县,7348
彝良县,7349
威信县,7351
水富县,7352
曲靖市,7360
马龙县,7362
宣威市,7363
富源县,7364
罗平县,7365
师宗县,7366
陆良县,7367
寻甸,7368
会泽县,7369
楚雄州,7380
双柏县,7382
牟定县,7383
南华县,7384
姚安县,7385
大姚县,7386
永仁县,7387
元谋县,7388
武定县,7389
禄丰县,7391
玉溪市,7410
江川县,7412
澄江县,7413
通海县,7414
华宁县,7415
易门县,7416
峨山县,7417
新平县,7418
元江县,7419
红河州,7430
开远市,7432
蒙自县,7433
屏边县,7434
建水县,7435
石屏县,7436
弥勒县,7437
泸西县,7438
元阳县,7439
红河县,7441
金平县,7442
绿春县,7443
河口县,7444
文山州,7450
砚山,7452
西畴县,7453
麻栗坡,7454
马关县,7455
邱北县,7456
广南县,7457
富宁县,7458
思茅地区,7470
普洱县,7472
墨江县,7473
景东县,7474
景谷县,7475
镇源县,7476
江城县,7477
孟连县,7478
澜沧县,7479
西盟县,7481
西双版纳州,7490
勐海县,7492
勐腊县,7493
大理州,7510
漾濞县,7512
祥云县,7513
宾川县,7514
弥渡县,7515
南涧县,7516
巍山县,7517
永平县,7518
云龙县,7519
洱源县,7521
剑川县,7522
鹤庆县,7523
保山地区,7530
德宏州,7540
梁河县,7543
盈江县,7544
陇川县,7545
瑞丽市,7546
丽江地区,7550
永胜县,7552
华坪县,7553
宁蒗县,7554
怒江州,7560
福贡县,7562
贡山县,7563
兰坪县,7564
迪庆州,7570
德钦县,7572
维西县,7573
临沧地区,7580
凤庆县,7582
云县,7583
永德县,7584
镇康县,7585
双江县,7586
耿马县,7587
沧源县,7588
拉萨市,7700
樟木口岸,7711
昌都地区,7720
山南地区,7740
日喀则地区,7760
那曲地区,7790
阿里地区,7810
林芝地区,7830
西安市,7910
长安县,7911
蓝田县,7912
临潼区,7913
周至县,7914
户县,7915
高陵县,7916
铜川市,7920
耀县,7921
宝鸡市,7930
宝鸡县,7931
凤翔县,7932
歧山县,7933
扶风县,7934
眉县,7935
陇县,7936
千阳县,7937
风县,7939
咸阳市,7950
渭南市,7970
汉中市,7990
南郑县,7992
城固县,7993
洋县,7994
西乡县,7995
勉县,7996
宁强县,7997
略阳县,7998
安康地区,8010
汉阴县,8012
石泉县,8013
紫阳县,8015
平利县,8017
旬阳县,8019
白河县,8021
商洛地区,8030
延安市,8040
延长县,8042
延川县,8043
子长县,8044
志丹县,8046
富县,8049
洛川县,8051
宜川县,8052
黄龙县,8053
黄陵县,8054
榆林地区,8060
兰州市,8210
永登县,8211
皋兰县,8212
榆中县,8213
红古办事处,8214
嘉峪关市,8220
金昌市,8230
永昌县,8231
白银市,8240
靖远县,8241
会宁县,8242
景泰县,8243
平川区,8244
天水市,8250
清水县,8251
秦安县,8252
甘谷县,8253
武山县,8254
张家川,8255
酒泉地区,8260
张掖地区,8270
武威地区,8280
定西地区,8290
通渭县,8292
陇西县,8293
渭源县,8294
临洮县,8295
漳县,8296
岷县,8297
陇南地区,8310
宕昌县,8312
成县,8313
康县,8314
文县,8315
西和县,8316
礼县,8317
两当县,8318
徽县,8319
平凉地区,8330
庆阳地区,8340
临夏州,8360
康乐县,8363
永靖县,8364
广河县,8365
和政县,8366
东乡县,8367
积石山,8368
甘南州,8380
临潭区,8381
卓尼县,8382
舟曲县,8383
迭部县,8384
夏河县,8387
西宁市,8510
大通县,8511
海东,8520
湟中县,8524
湟源县,8525
海北州,8540
门源县,8541
黄南州,8550
海南州,8560
果洛州,8570
玉树州,8580
海西州,8590
银川市,8710
永宁县,8711
贺兰县,8712
石嘴山市,8720
吴忠市,8731
固原地区,8741
乌鲁木齐市,8810
克拉玛依石油,8820
吐鲁番地区,8830
鄯善县,8832
托克逊,8833
哈密地区,8840
北屯县,8844
昌吉州,8850
博尔塔拉蒙古自治州,8870
巴音郭楞蒙古自治州,8880
阿克苏地区,8910
克孜勒苏柯尔克孜州,8930
阿克陶,8932
阿合奇,8933
鸟恰县,8934
喀什地区,8940
疏附县,8942
疏勒县,8943
英吉沙县,8944
泽普县,8945
莎车县,8946
叶城县,8947
麦盖提县,8948
岳普湖县,8949
伽师县,8951
巴楚县,8952
和田地区,8960
墨玉县,8963
皮山县,8964
洛浦县,8965
策勒县,8966
于田县,8967
伊犁州,8980
奎屯市,8981
伊宁县,8992
察布察尔锡伯,8993
霍城县,8994
新源县,8996
昭苏县,8997
特克斯,8998
尼勒克,8999
塔城地区,9010
额敏县,9012
乌苏市,9013
沙湾县,9014
托里县,9015
和布克赛尔,9017
阿勒泰地区,9020
布尔津,9022
富蕴县,9023
福海县,9024
哈巴河,9025
石河子市,9028
中央国债,9987
EIS转换中心,9988
