insert into cimaplinf values('441999','48','12','FBP','广州批量代收付')
DB20000I  The SQL command completed successfully.

insert into pubaplbus values('441999', '409','', 'FBP01','广州批量代收付')
DB20000I  The SQL command completed successfully.

insert into pubaplmng values('441999', '409','FBP01','','9999999999')
DB20000I  The SQL command completed successfully.

insert into pubjnldef values('441999', 'FBP01','9999999999','afebatrec','afebatrec','0','1')
DB20000I  The SQL command completed successfully.

insert into pubdumtlr values('441999', 'FBP','','EFBPBI1')
DB20000I  The SQL command completed successfully.

insert into mngaplmon values('441999', 'FBP',   'FBP01',   'afebatrec',  '0',  'TTxnCd',  'TxnSts')
DB20000I  The SQL command completed successfully.

delete from pubftpcfg where BrNo='441999' AND ftpid like 'GZ_FBP%'
SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a 
query is an empty table.  SQLSTATE=02000

insert into pubftpcfg values('441999','GZ_FBP01','182.53.13.13','zsxn','bx','up','$RcvFil','dat/fbp','$LclFil','bin',' ','中山文件批量代收付')
DB20000I  The SQL command completed successfully.

insert into pubftpcfg values('441999','GZ_FBP02','182.53.13.13','zsxn','bx','down','$SndFil','dat/fbp','$LclFil','bin',' ','中山文件批量代收付')
DB20000I  The SQL command completed successfully.

