  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461517' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='30' hour='21' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461520' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='00' hour='22' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461508' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='50' hour='02' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461509' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='30' hour='08' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461511' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='00' hour='09' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461513' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='00' hour='22' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461512' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='30' hour='09' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461514' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='05' hour='22' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461534' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='07' hour='09' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
  <SchItem istxn='0'  objsvr="OFRTPNT1" txncod='461536' txndatatype='text/xml' txndat='' funcname =' ' funcpath = ''  sndflag = '0'
 minute='10' hour='22' monthday='*' weekday='*' monthweek='*' month='*' trace='1'>
    <Data><ROOT></ROOT></Data>
  </SchItem>
