drop table spetxndtl;
--
--
-- 交易明细数据表
--
--
create table SpeTxnDtl
(
	TckNo   char(11)   default '',
--会计流水号
	CardNo  char(19)   default '',
--卡号
	ActNo   char(21)   default '',
--账号
	BokDat  char(8)    default '',
--记账日期
	TxnSmr  char(60)   default '',
--摘要
	CdFlag  char( 1)   default '',
--借贷标志
	BokAmt  char(15)   not null,
--记账金额
	Bal     char(15)   not null,
--余额
	BTxnCd  char(6)    default '',
--交易码
	BSubCd  char(3)    default '',
--交易子码
  Year    char(4)    default '',
--年
  PgNum   char(6)    default '',
--页号
  PgSeq   char(2)    default '',
--页内笔序号
  OppAct  char(32)   default '',
--对方帐号
  OppNam  char(60)   default '',
--对方户名
	TxnNod  char( 6)   default '',
--交易网点
	CcyCod  char( 3)   default '',
--货币
	TxnLog  char(18)   default '',
--交易日志号
	TxnAdr  char(60)   default '',
--交易地点
	TxnDat  char( 8)   default '',
--交易日期
	TxnTim  char( 6)   default '',
--交易时间
	AuthCd  char( 6)   default ''
--授权号
);
