ics.app.mq_manager=MQ441999
ics.app.recv_q=XXXXXX
ics.app.send_q=XXXXXX
ics.app.mq_expire_time=9000000000
ics.app.loglevel=DEBUG
ics.plt.log_error_path=${WORKDIR}/log
ics.plt.log_trace_path=${WORKDIR}/trc
