	<Transaction code="461581" desc="银行系统产生的柜面收款信息文件">
		<Quote name="PntSqlLst"/>
		<DynSentence name="GetChkDtl">
			<Sentence>
				select TCrpCd,TVchId,TBilTp,TBilNo,TxnAmt from PntTxnJnl where ActDat='%s' and BilSts='B'
			</Sentence>
			<Fields>FilDat|</Fields>
		</DynSentence>
		<!--zhongshan add-->
		<DynSentence name="GetTot">
			<Sentence>
				select sum(cast(txnamt as bigint)) as TotAmt,coalesce(COUNT(*),0) TotNum from PntTxnJnl where ActDat='%s' and BilSts='B' 
			</Sentence>
			<Fields>FilDat|</Fields>
		</DynSentence>
		<FlowCtrl>
			<Exec func="PUB:InitTransaction"/>
			<Set>BankCd=442000010</Set>	<!--中山财局指定的银行编号-->
			<Set>FilDat=SUB($ActDat,1)</Set>
			<Set>FilNam=STRCAT(YHSK,$BankCd,$FilDat,09.txt)</Set>
			<Set>DatFil=STRCAT($PntSndDir,yhsc/,$FilNam )</Set> 
<!--为避免同一分行并发-->
			<Exec func="PUB:Lock">
				<Arg name="RecKey" value="STRCAT($BrNo,$AplCls,$TxnCod)"/>
				<Arg name="AutoUnlock" value="yes"/>
			</Exec>
			<Exec func="PUB:ReadRecord" error="IGNORE">
				<Arg name="sql" value="GetTot"/>
			</Exec>
<!--文件头-->
			<Exec func="PUB:WriteFile" error="IGNORE">
				<Arg name="FileName" value="$DatFil"/>
				<Arg name="OpenMode" value="w"/>				
				<Arg name="Data"	   value="$BankCd"/> 
				<Arg name="Data"	   value="|"/>
				<Arg name="Data"	   value="$FilDat"/> 
				<Arg name="Data"	   value="|"/>
				<Arg name="Data"	   value="$TotNum"/> 
				<Arg name="Data"	   value="|"/>
				<Arg name="Data"	   value="AMTSIMPLEFMT($TotAmt)"/> 
				<Arg name="Data"	   value="|"/>
				<Arg name="ESCFMT"   value="\\n"/>
				<Arg name="ESCFMT"   value="\\n"/> <!--zhongshan add-->
			</Exec>
			<Exec func="PUB:OpenCursor" error="IGNORE">
				<Arg name="sql" value="GetChkDtl"/>
			</Exec>
			<If condition="~RetCod!=0">
				<Set>MsgTyp=E</Set>
				<Set>RspCod=PFA999</Set>
				<Set>RspMsg=打开游标【GetChkDtl】出错</Set>
				<Return/>
			</If>
			<Set>Num=0</Set>
			<While>
				<Exec func="PUB:FetchCursor" error="IGNORE"/>
				<If condition="~RetCod=100">
					<Break/>
				</If>
				<Exec func="PUB:WriteFile" error="IGNORE">
					<Arg name="FileName" value="$DatFil"/>
					<Arg name="OpenMode" value="a+"/>
				  <Arg name="Data"	   value="$TCrpCd"/> 
				  <Arg name="Data"	   value="|"/>
				  <Arg name="Data"	   value="$TVchId"/> 
				  <Arg name="Data"	   value="|"/>					
					<Arg name="Data"	   value="$TBilTp"/> 
					<Arg name="Data"	   value="|"/>
					<Arg name="Data"	   value="$TBilNo"/> 
					<Arg name="Data"	   value="|"/>
					<Arg name="Data"	   value="AMTSIMPLEFMT($TxnAmt)"/> 
					<Arg name="Data"	   value="|"/>
					<Arg name="ESCFMT"   value="\\n"/>
				</Exec>
			</While>
			<Set>ObjFil=$FilNam</Set> 
			<Set>LclFil=$FilNam</Set> 
			<Exec func="PUB:FtpPut">
				<Arg name="FtpId" value="PNT003"/>
			</Exec>
			<Set>MsgTyp=N</Set>
			<Set>RspCod=000000</Set>
		</FlowCtrl>
	</Transaction>
